deploy/nginx/mail-http.conf
  s_4d3e6ba1dd31a9::t_bfa9d13ce2701f 10-29
deploy/scripts/lib/mail-nginx.sh
  s_4d3e6ba1dd31a9::t_b2e09198c3cfc9 122,131
  s_4d3e6ba1dd31a9::t_bcb68ed4ba98da 15-41
  s_4d3e6ba1dd31a9::t_163197537e9b75 67-68
  s_4d3e6ba1dd31a9::t_8cfed373ccde54 129
deploy/scripts/lib/stalwart-setup.sh
  s_4d3e6ba1dd31a9::t_7aa7349421e46f 164-201
  s_4d3e6ba1dd31a9::t_2fa45305bcfeb7 218-219
deploy/docker/docker-compose.mail.yml
  s_4d3e6ba1dd31a9::t_3b339ca23f4c19 43-44
deploy/nginx/mail-ssl.conf
  s_4d3e6ba1dd31a9::t_2aee4658bf891e 11-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "d2a375689c28490de0328bb89c3af74fbb5241f9",
  "prompts": {},
  "sessions": {
    "s_4d3e6ba1dd31a9": {
      "agent_id": {
        "tool": "cursor",
        "id": "b248657e-fe2d-45d5-8c2f-08c412773640",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}