# Worker migration : Node + imapsync (IMAP source → Stalwart).
# imapsync s'exécute dans le pod worker (spawn depuis migration-worker.ts).
# Bullseye : script officiel + deps Perl (PKCS12 absent de bookworm).
FROM node:22-bullseye-slim
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    libauthen-ntlm-perl \
    libcrypt-openssl-rsa-perl \
    libcrypt-openssl-pkcs12-perl \
    libdata-uniqid-perl \
    libencode-imaputf7-perl \
    libfile-copy-recursive-perl \
    libfile-tail-perl \
    libio-socket-inet6-perl \
    libio-socket-ssl-perl \
    libio-tee-perl \
    libhtml-parser-perl \
    libjson-webtoken-perl \
    libmail-imapclient-perl \
    libparse-recdescent-perl \
    libproc-processtable-perl \
    libmodule-scandeps-perl \
    libreadonly-perl \
    libregexp-common-perl \
    libsys-meminfo-perl \
    libterm-readkey-perl \
    libunicode-string-perl \
    liburi-perl \
    libwww-perl \
  && wget -O /usr/local/bin/imapsync https://imapsync.lamiral.info/imapsync \
  && chmod +x /usr/local/bin/imapsync \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci
COPY . .
RUN npx prisma generate

ENV IMAPSYNC_PATH=/usr/local/bin/imapsync

CMD ["npm", "run", "worker"]
