deploy/scripts/lib/stalwart-setup.sh
  s_cfbaeedb1904ec::t_ead0da7ab136dc 153-157
  s_cfbaeedb1904ec::t_491c830519d93f 70-96,99,102-107,109,113,119-126,128-129
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "5379968085c28b2820574586fc534bf749d4c95d",
  "prompts": {},
  "sessions": {
    "s_cfbaeedb1904ec": {
      "agent_id": {
        "tool": "cursor",
        "id": "c8624a2a-c727-4d7d-b8dc-c0545347b81b",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}