apps/web/src/lib/stalwart/client.ts
  s_6cf6585de03934::t_4476ae0dfdd04a 187-220,232-276,284,291,294,305-323,328,331
apps/web/src/app/actions/mailboxes.ts
  s_6cf6585de03934::t_5be626b2587b39 119-121
  s_6cf6585de03934::t_bcf14d3afbd0e1 209
apps/web/env.example
  s_6cf6585de03934::t_ee523caa1e1689 12-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "67f28792733c09215d4f5577c7d6132af0d489f4",
  "prompts": {},
  "sessions": {
    "s_6cf6585de03934": {
      "agent_id": {
        "tool": "cursor",
        "id": "a66656c4-7a4d-4de0-b170-40630b8e11b7",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}