apps/web/env.example
  s_f72d0a787d87eb::t_7f3f471984be8a 19-22
  s_00ea0b1c8831de::t_bbbb46168db919 30-34
apps/web/src/proxy.ts
  s_d338c57285b8b5::t_6c9a3a432dc2ab 4
apps/web/src/lib/mail/shared-mailbox-stalwart.ts
  s_fcf09c897385ff::t_767c7b0fe99917 1-16
apps/web/src/components/marketing/association-hero.tsx
  s_967590bda5e270::t_3ea37cdf164cf4 1-33
apps/web/src/i18n/product-messages.ts
  s_967590bda5e270::t_dd28df7cb05b61 4,9-13
  s_967590bda5e270::t_cf1632fb659eda 1-3,5-8,14
apps/web/src/components/marketing/schematic-section.tsx
  s_967590bda5e270::t_4333e7ec78a166 1-39
apps/web/src/lib/modules-catalog.ts
  s_00ea0b1c8831de::t_1c3f8959a816ca 1-21
apps/web/src/components/marketing/roadmap-gantt.tsx
  s_967590bda5e270::t_53d95f9026199d 42
  s_967590bda5e270::t_816428181808a9 49
  s_967590bda5e270::t_93431c73f4e676 6
  s_967590bda5e270::t_6e9a9c4982ad45 185
  s_f72d0a787d87eb::t_13b7fe843ad1b6 54,80,83-84
  s_967590bda5e270::t_bec8c56b9bd95d 44
  s_967590bda5e270::t_51bb8febea56d6 67
  s_967590bda5e270::t_16ccde3fb8fe69 86-103,105
  s_967590bda5e270::t_17594e7a84c5b4 1-5,7-11,13-32,34-41,43,45,47-48,50-52,56,58-59,62-66,69-75,79,81-82,85,104,106-178,181-184,186-193,195-237
  s_967590bda5e270::t_0154aa8b4963a7 12
  s_967590bda5e270::t_20e0f0f45c3726 33
  s_967590bda5e270::t_e069200195af43 179-180
  s_967590bda5e270::t_8b2abb50584b3a 76-78
  s_f72d0a787d87eb::t_7c2e13e5866552 46
  s_967590bda5e270::t_eaabe944b9525b 53,55,57,60-61,68
  s_967590bda5e270::t_45f8ba365f7f9a 194
apps/web/src/lib/mail/mailbox-send-identities.ts
  s_d61fec7d6b432b::t_c91a503377ae78 1-123
apps/web/src/components/mail/mailbox-delegations-section.tsx
  s_f72d0a787d87eb::t_ebd823f5566906 1-2,4-14,16-41,46-117,119-123
  s_f72d0a787d87eb::t_beea4f31e4a3d0 15
  s_f72d0a787d87eb::t_fe4bb943e2fba0 118
  s_f72d0a787d87eb::t_9964d24f4daf8f 3
  s_f72d0a787d87eb::t_89e1b9a503c259 42-45
apps/web/src/lib/modules.ts
  s_00ea0b1c8831de::t_7c9b59a0af0106 75
  s_e075091bd9ab76::t_c111cf7f8eb98f 1-74
apps/web/src/components/auth/change-password-form.tsx
  s_d338c57285b8b5::t_cbf4abca5e01f6 1-77
apps/web/next-env.d.ts
  s_3c2de96f64cdec::t_699048ab173385 3
apps/web/src/components/mailboxes/create-mailbox-form.tsx
  s_f851db2982828c::t_3d69abb3fac47a 3
  s_f851db2982828c::t_6396cd7fc89954 102,105,108-111
apps/web/src/components/mail/mailbox-filters-crud.tsx
  s_f72d0a787d87eb::t_482ac8aa9241af 20
  s_f72d0a787d87eb::t_7de05fbc8473a4 68-85
  s_f72d0a787d87eb::t_76c4923e27f284 3
  s_f72d0a787d87eb::t_5d4ac71259e62b 158
  s_f72d0a787d87eb::t_72423dfd8b7e8e 46
  s_f72d0a787d87eb::t_47fd2dead3daca 45,47-48
  s_f72d0a787d87eb::t_fbe866f2836a2a 91,93-95
  s_f72d0a787d87eb::t_f958770c2f7bf2 1-2,4-19,21-43,50-67,86-90,92,96-157,159-172
  s_f72d0a787d87eb::t_8595afa0784dae 49
  s_f72d0a787d87eb::t_f8ec01bcd8b1c7 44
apps/web/src/components/ui/confirm-submit-button.tsx
  s_f72d0a787d87eb::t_4936fdca6b8e94 19
  s_00ea0b1c8831de::t_523bf20e72d47a 41
  s_00ea0b1c8831de::t_9be582260fb27a 1-3,5,7-14,17-18,21-23,26-28,30-35,38-40,42-46,48-50
  s_f72d0a787d87eb::t_640de816134d67 4,6,15-16,20,24-25,29,36-37,47
apps/web/src/components/shared-mailboxes/org-members-picker.tsx
  s_fcf09c897385ff::t_67ee03d2f7f9ed 1-109
apps/web/messages/fr.json
  s_00ea0b1c8831de::t_dac15069758690 135-136
  s_f851db2982828c::t_4f6f7f5cd16661 177-179,183-187
  s_00ea0b1c8831de::t_006f595e7bd958 313-333
  s_f72d0a787d87eb::t_bd128bab3cc040 372-373
  s_00ea0b1c8831de::t_3f7be87a9996cf 41
  s_f72d0a787d87eb::t_3ff8c41404cd48 127-128
  s_00ea0b1c8831de::t_605443a30ede59 21
  s_00ea0b1c8831de::t_b0e9145f5114cb 13
  s_00ea0b1c8831de::t_f5681301c82483 241
  s_967590bda5e270::t_1c41626251997f 18-19,708-834,837-1645
  s_f72d0a787d87eb::t_b3af0d3bc0343a 286
  s_00ea0b1c8831de::t_847e658d9a7f83 28-30
  s_f72d0a787d87eb::t_81b37a9a58558d 169
  s_f72d0a787d87eb::t_7e8935823e1ba1 235-236
  s_00ea0b1c8831de::t_2a7091d2c7506e 114
  s_d338c57285b8b5::t_d6568a8dc2d5b3 50-60
  s_f72d0a787d87eb::t_f7af5ef85c2fb7 181
  s_f851db2982828c::t_4d2609b537475a 287,289-290
  s_00ea0b1c8831de::t_c3cde5eba8580b 299-301
  s_fcf09c897385ff::t_8d3416cff099b9 437
  s_37b5355e8f25f3::t_a3507c96a5406b 206-213
  s_00ea0b1c8831de::t_4bd8d4da69fd00 243
  s_52bef816dd185a::t_62ac83aad5795a 120
  s_1cf10fec0df368::t_46788ab9a1cf1b 192-194,196-199,201-205
  s_37b5355e8f25f3::t_bcdf703af214fe 232-234
  s_00ea0b1c8831de::t_8e4b7d203d6084 37
  s_771f1a930b6f7e::t_d7246ff433a649 188-189,191,218-229
  s_42fb5b6373684e::t_bfacf488e4084d 14-15
  s_00ea0b1c8831de::t_befb2def5a8223 152,155-165,170-176,180,230-231,237-240,242,258-260,262-263,272-274,276-279,285,292,296,298
  s_00ea0b1c8831de::t_350aeb6c5764d2 108-109
  s_f851db2982828c::t_0dc8ac0fee9a3f 11-12
  s_00ea0b1c8831de::t_b413fe4b6eac76 115-118
  s_00ea0b1c8831de::t_deb1c2d1e1cb78 22-27
  s_d8b721bd0f0776::t_9b70b3d53f387a 195,200,217
  s_fcf09c897385ff::t_989208a6aaa31c 261,264-271,275,280-284,288,291,293-295
  s_e075091bd9ab76::t_5508d4e87cf5f8 123,125-126,129-134,137-151,153,302-312
  s_00ea0b1c8831de::t_b25a84845d5a34 297
  s_e075091bd9ab76::t_5e98d21d13063e 36,38-40,42
  s_f851db2982828c::t_f514ccde81a0fa 365-371,374-375
  s_f72d0a787d87eb::t_0e8ed8a7d14d5c 497-554,557
  s_f72d0a787d87eb::t_b69c923e399b76 683-686
  s_f72d0a787d87eb::t_d4c698f59f8b7f 687-690
  s_967590bda5e270::t_0065d9e79fc2e1 835-836
  s_d338c57285b8b5::t_7aae9ca2bb3de7 166-168
  s_f72d0a787d87eb::t_fb01fee887318e 214-216
  s_00ea0b1c8831de::t_7983b14a04d2df 4
  s_00ea0b1c8831de::t_64ab214c20e11d 244
  s_d61fec7d6b432b::t_fcdad8999d7eb3 575-578
  s_d338c57285b8b5::t_27787173359d19 245-257
  s_c3ac357c8cc611::t_13e142afcf4ed4 97-98,100
  s_00ea0b1c8831de::t_2a9de1c5894d35 182
  s_d338c57285b8b5::t_56c449a771c378 190
apps/web/src/components/marketing/marketing-shell.tsx
  s_967590bda5e270::t_f0c2eab14c47cb 1-88
apps/web/src/components/marketing/signup-cta.tsx
  s_967590bda5e270::t_29e0cb11e9dbbd 1-34
apps/web/src/app/dashboard/page.tsx
  s_00ea0b1c8831de::t_21c295a53827e4 3-4,14-19,21-23,29-57
apps/web/package-lock.json
  s_f72d0a787d87eb::t_859662de6fa294 49-50,3476-3482,3484-3488,3490-3502,3504-3507,3511-3512,3516,3518-3521,3525-3526,3530,3532-3535,3537,3539-3540,3543-3551,3553-3558,3560-3563,3565,3567,3571,3575,3577-3580,3582,3584,3588,3592,3594-3597,3599,3601,3605,3609,3611-3614,3616,3618,3620,3622,3626,3628-3631,3633,3635,3639,3643,3645-3648,3650,3652,3656,3660,3662-3665,3667,3669-3673,3676-3677,3679-3682,3684,3686-3690,3693-3694,3696-3699,3701,3704-3706,3708-3711,3713-3716,3718,3721-3723,3727-3728,3730-3733,3735,3738-3740,3744-3745,3747-3750,3755-3757,3761-3762,3764-3767,3772-3774,3778-3779,3781-3784,3786,3792-3793,3795-3798,3806-3807,3809-3812,3820-3821,3823-3826,3828,3834-3835,3837-3840,3848-3849,3851-3854,3856,3861-3882,3884-3886,3889,3892-3901,3903,3906-3915,3917,3920-3924,3926-3929,3932-3936,3938-3943,3946-3950,3952-3957,3960-3964,3966-3969,3972-3976,3978-3982,3985-4614,4620-4626,5082-5281,5284-5286,5288,5290-5291,5299,5302,5304-5305,5307,5313,5316,5318-5319,5321,5327,5330-5333,5336-5345,5347-5350,5352-5509,5511-5523,5525-5580,5582-5585,5588-5601,5603-5606,5609-5623,5625-5628,5631-5642,5644-5647,5650-5661,5663-5666,5669-5678,5680-5683,5687-5693,5696-5699,5702-5705,5708-5709,5712-5722,5725-5727,5729-5732,5735-5743,5745-5758,5760-5763,5765-5768,5770-5776,5778,5781,5784-5788,5790-5799,5803-5804,5807-5810,5814,5820-5824,5826-5833,5836,5841-5848,5851,5854-5886,5888,5890,5893-5896,5900-5903,5912-5915,5919-5920,5926-5929,5933-5934,5943-5946,5949-5984,5987,5990-5993,5997-5998,6001,6004,6007-6010,6013-6022,6024,6027,6030,6033-6037,6040,6043-6047,6049,6052,6055-6058,6061-6064,6067,6070-6073,6077,6080,6083-6086,6088,6090-6093,6095-6109,6111,6114-6117,6121-6130,6133,6136-6140,6143-6153,6155-6186,6188-6191,6194-6207,6209-6213,6216,6219-6223,6225,6228,6231,6233-6235,6237,6239-6249,6251-6252,6255-6274,6278-6280,6289,6291-6292,6296,6298,6302-6304,6307-6310,6314-6316,6325-6352,6359-6364,6366-6379,6383-6385,6388,6390-6398,6401-6403,6406,6409,6412-6415,6417-6432,6435-6445,6448,6450-6451,6454-6459,6461-6464,6467-6470,6474-6476,6479,6482-6491,6493-6496,6498,6500-6504,6507-6510,6514,6517-6520,6524-6525,6528,6531-6536,6538-6591,6594-6597,6600-6605,6607,6610-6615,6617,6620-6625,6627-6642,6645,6648-6663,6665,6668-6673,6675-6678,6681,6684-6689,6691,6694,6697-6702,6704-6706,6709-6712,6715-6733,6736-6764,6767-6772,6774,6777-6780,6782-6788,6790-6793,6797-6833,6836,6839-6847,6850-6853,6857-6865,6867-6869,6871-6874,6877-6880,6884,6887,6890-6893,6897-6899,6902-6905,6907-6909,6912-6915,6917,6919-6925,6928,6931-6944,6947-6950,6954,6957,6959-6962,6965-6968,6970,6972,6975-6978,6982-7000,7003-7006,7009-7013,7016,7019-7022,7024-7026,7029-7032,7036-7050,7053-7056,7059-7062,7066-7072,7074-7083,7086,7088-7089,7092-7095,7098-7104,7106-7109,7112-7115,7117-7119,7122-7125,7127,7129-7130,7133-7136,7139-7142,7144-7157,7159-7161,7164-7167,7170-7173,7175,7177,7180,7183-7186,7188,7190,7193,7196-7199,7201,7203,7206-7209,7212-7213,7216-7219,7221,7223,7226-7235,7237,7239,7242-7263,7266,7269,7272-7282,7286-7290,7292-7293,7296-7299,7301-7303,7305-7306,7309-7319,7321-7332,7335-7336,7339-7348,7351-7357,7360-7363,7367-7375,7377,7380,7383,7388-7391,7395,7398,7401-7404,7408-7411,7414-7417,7421-7422,7425,7427-7428,7431-7434,7438-7439,7442,7445-7448,7450-7459,7462,7464-7465,7468-7471,7473,7475-7478,7480,7483-7486,7488-7490,7493-7496,7498,7500-7508,7511,7514,7517-7520,7522,7524,7527-7530,7532-7552,7554-7563,7566,7569,7572-7576,7578,7581-7584,7586,7588-7589,7592,7595-7598,7600-7605,7607-7610,7613-7616,7618-7623,7626-7629,7633-7651,7654,7657-7660,7662-7668,7670-7673,7677-7678,7681-7684,7687-7690,7692,7694-7697,7700-7703,7705,7707-7710,7713-7714,7716-7717,7720-7723,7725-7727,7730-7733,7736-7737,7739-7740,7743-7746,7750,7753-7756,7759-7762,7766-7769,7772-7775,7779,7782,7785,7788-7791,7795,7798,7801-7804,7806,7808-7811,7815,7818-7836,7840,7843-7846,7849-7850,7853-7856,7860-7861,7864,7867,7870-7873,7876-7877,7880-7883,7886-7890,7895-7899,7901,7904-7917,7921-7923,7932-7935,7939-7943,7947-7949,7952,7954-7955,7959,7968-7971,7975-7979,7982,7985,7987-7989,7992,7995-7998,8000,8002-8005,8008-8011,8014-8016,8018,8021,8024-8027,8031-8033,8042-8045,8048-8051,8058-8062,8065-8067,8075-8078,8081,8084-8087,8091-8094,8100-8103,8107-8111,8120-8135,8145-8148,8158-8161,8165,8168-8171,8175-8182,8185-8189,8192-8201,8204-8207,8211-8212,8214,8217-8220,8224,8227,8230,8233-8236,8239-8242,8244-8247,8250-8253,8257-8259,8263-8265,8268-8271,8275,8284-8289,8297-8300,8304,8313-8316,8321,8330-8337,8339-8340,8342,8344-8347,8350-8357,8360-8376,8378,8381-8391,8393-8402,8405,8407-8408,8411-8414,8417-8418,8421,8424-8448,8452,8454-8455,8458-8461,8465-8468,8471,8474-8478,8480-8481,8484-8494,8498,8501,8504-8507,8511-8512,8515,8518-8523,8525,8528-8545,8548-8554,8556-8560,8562,8565-8566,8569-8575,8577-8581,8583,8586-8587,8590-8596,8598-8602,8604-8608,8611-8617,8619-8623,8625,8628-8629,8632-8638,8640-8644,8646,8649-8650,8653-8659,8661-8668,8670,8673-8674,8677-8683,8685-8692,8694,8697-8698,8701-8707,8709-8716,8718,8721-8722,8725-8731,8733-8740,8742,8745-8746,8749-8755,8757-8761,8763,8766-8767,8770-8776,8778-8782,8784,8787-8788,8791-8794,8798,8801,8804,8807-8817,8821,8823-8824,8827-8830,8834-8837,8839-8842,8844-8856,8860,8863-8867,8869-8870,8873-8877,8879-8880,8883-8886,8890-8891,8893-8894,8897-8900,8904-8907,8910-8913,8915-8921,8923-8926,8928-8931,8933-8936,8940-8949,8952-8955,8958-8961,8964-8965,8968-8971,8974-8977,8979-8984,8986-8987,8990-8993,8996-9004,9007-9040,9043-9079,9082-9089,9091-9098,9101-9112,9114-9115,9118,9122,9125-9144,9147-9172,9174-9178,9181,9184-9193,9195-9201,9203,9206,9209-9212,9214-9216,9219-9229,9231,9233,9236-9240,9242,9245-9254,9256-9260,9263-9274,9276,9279-9282,9284,9286-9292,9294,9296,9299,9302-9305,9307,9309,9312-9315,9319-9324,9327,9330,9333-9336,9340-9343,9345-9346,9349-9352,9354,9356-9365,9368-9371,9375-9380,9383-9386,9389-9394,9397-9399,9402-9412,9415-9422,9424,9427-9430,9434-9436,9439-9442,9445-9448,9451-9453,9455,9458,9461-9464,9466,9468,9471-9474,9477-9480,9483-9487,9490-9493,9495-9498,9500-9503,9507,9512,9515-9518,9522,9525-9528,9532-9543,9546,9549-9565,9568,9570-9571,9574-9579,9581-9583,9586-9606,9609-9618,9623-9625,9627-9645,9647,9650-9658,9660-9664,9668-9669,9671-9672,9674-9675,9678,9681,9686-9691,9693-9695,9698-9712,9714-9717,9720-9733,9736-9737,9740-9741,9744-9750,9753-9754,9757-9760,9763,9766-9775,9778-9781,9784-9787,9789-9804,9807-9810,9813-9817,9820-9829,9832-9835,9837-9851,9854-9857,9859-9862,9864-9873,9876-9880,9883,9886-9887,9890-9893,9895-9897,9899-9909,9912,9914-9917,9920-9929,9931-9932,9935-9938,9942,9944-9949,9958-9961,9967-9970,9979-9982,9985-9988,9992-9994,9996-10000,10009-10012,10016,10019-10022,10026,10029-10032,10036-10037,10040-10043,10046-10051,10053-10082,10084-10089,10093-10101,10105-10106,10109-10112,10115-10121,10123-10126,10129,10131-10133,10135-10138,10140,10143,10146-10150,10153-10161,10164-10167,10170-10178,10180,10183-10186,10190-10195,10198,10201-10205,10207-10214,10217-10220,10223-10227,10229,10232-10235,10238,10240-10242,10245,10247-10248,10250-10274,10277-10280,10284-10287,10290-10293,10297,10300-10303,10307-10312,10314,10316-10317,10320-10324,10327-10328,10330-10331,10333-10334,10337-10341,10344-10347,10350,10352-10353,10356-10360,10363-10367,10370,10372-10373,10376-10417,10420-10421,10424,10427-10431,10433-10436,10438-10439,10442-10446,10449-10461,10464,10466-10467,10470-10474,10476-10478,10481-10484,10488-10490,10492-10495,10504-10507,10511-10512,10514,10523-10526,10530-10532,10541-10544,10551-10554,10557-10559,10561,10564-10567,10570-10574,10577-10580,10582-10587,10591,10596-10655,10658-10668,10672,10675-10676,10679-10688,10690-10696,10699,10702-10705,10709-10710,10713,10716,10719-10724,10726,10729-10732,10736,10739-10742,10746,10749-10752,10756,10759,10762-10767,10769,10771-10772,10775-10778,10782-10804,10807-10810,10813-10816,10819-10821,10823,10826-10829,10833,10835,10841-10844,10848-10852,10861-10864,10868-10874,10883-10886,10890-10895,10904-10912,10915,10918-10921,10925-10928,10931-10939,10942-10945,10950,10952,10961-10971,10973,10976-11003,11006-11009,11011-11024,11027-11028,11030-11031,11033-11034,11037-11040,11042-11050,11053,11056-11083,11085-11086,11089-11092,11095-11096,11099,11101-11108,11111-11114,11116-11117,11120-11124,11126-11139,11142-11146,11149-11157,11160-11166,11169-11179,11182,11185-11212,11217-11220,11224-11231,11234-11237,11240-11246,11249-11252,11254,11257-11264,11266-11271,11274-11280,11282-11289,11291-11297,11300-11303,11305,11308-11315,11317-11320,11325-11331,11334-11337,11339-11356,11359-11365,11368-11371,11373,11376-11382,11385-11388,11390,11393-11399,11402-11407,11410-11416,11419-11422,11424,11427-11433,11436-11439,11441,11444-11450,11453-11456,11458,11461-11467,11470-11473,11475,11478-11484,11487-11490,11492,11495-11501,11504-11507,11509,11512-11524,11526,11529-11535,11538-11541,11543,11546-11552,11555-11558,11560,11563-11569,11571-11578,11580-11586,11589-11594,11597-11603,11605-11619,11621,11623-11628,11631-11637,11639-11645,11648-11655,11657-11660,11662,11665-11670,11672,11674-11679,11682-11687,11689-11690,11693-11762,11765-11771,11774-11792,11797-11802,11909-11923
apps/web/src/components/ui/crud-add-button.tsx
  s_f851db2982828c::t_ce3c3f00c1053e 1-26
apps/web/prisma/migrations/20250614190000_mail_delegation_filters/migration.sql
  s_f72d0a787d87eb::t_2acb732d184e5d 1-59
apps/web/src/components/ui/card.tsx
  s_00ea0b1c8831de::t_653a876bca2648 6-10,16,24
  s_00ea0b1c8831de::t_0f244ee4b34e94 20
apps/web/src/components/marketing/product-filter-bar.tsx
  s_967590bda5e270::t_6d5ba4aaffb274 1-2,4-13,15-29,62-64,66-71
  s_967590bda5e270::t_77d1294db7625f 3
  s_967590bda5e270::t_f72c3228f7471d 14,30-61
  s_967590bda5e270::t_a0934eefe32edf 65
apps/web/src/components/users/edit-workspace-user-form.tsx
  s_42fb5b6373684e::t_0fa75973fb28fc 22
  s_1cf10fec0df368::t_9459a9b0af7ceb 3,8,30,34-36,54-94,102,127-132,164-169,172,176,194-201,203-205,213,257-262,308-310,313,315,323,360,372,416-418,430,432,437-439,441-443,447,463-465,467-468
  s_f72d0a787d87eb::t_3a648f08b6b124 29
  s_d338c57285b8b5::t_ce81022840f2cb 108,113,181-183,186-188,448,450,452
  s_f72d0a787d87eb::t_f2f2fabef16825 273
  s_f72d0a787d87eb::t_bf7ac2fb532e65 291-292,297-299
  s_f72d0a787d87eb::t_1b32f6d5ae7560 395-410
  s_37b5355e8f25f3::t_37761fe5cab052 42-46
  s_42fb5b6373684e::t_791b0718fc5ab8 264-265,267-271,274-278,293-296,300-306
  s_f72d0a787d87eb::t_d3ebca2f0dbccb 25
  s_d8b721bd0f0776::t_8df9ab39799810 133-137,146
  s_f72d0a787d87eb::t_177d719ba9ef2e 49-51
  s_f72d0a787d87eb::t_b0bd5067f0ee58 327-359,362,370-371
  s_42fb5b6373684e::t_efb3b2a8546448 460
  s_42fb5b6373684e::t_4f9b226cc085e6 377-384,386-392
  s_d8b721bd0f0776::t_a86d8f3601d453 6,10-15,24,32-33,37-41,47-48,52-53,95,100,107,110-111,115-116,120-121,123-124,138-139,141-145,147-163,170-171,173-175,180,184,189-193,202,206-212,214-216,239-247,249-250,252-256,263,307,311-312,314,316-322,324-326,361,363-369,373-376,385,393-394,411-415,419,421-427,453-456,466
  s_771f1a930b6f7e::t_b8a79efbe863ab 1-2,4-5,9,21,23,26-28,31,96-99,101,103-106,109,112,114,117-119,122,125-126,140,177-179,185,251,431,433-434,436,444-446,451,459,461-462
  s_f72d0a787d87eb::t_eb2225515525d1 449,457-458
  s_37b5355e8f25f3::t_c9ef7781e0e8f1 217-238,248,266,272,279-290
  s_f72d0a787d87eb::t_c4712c9162037b 7
  s_42fb5b6373684e::t_2968f2434c2511 435,440
  s_f72d0a787d87eb::t_a98e7a856b9c5c 16-20
  s_f72d0a787d87eb::t_4b7a094b19cce4 420,428-429
apps/web/src/app/.well-known/user-agent-configuration.json/route.ts
  s_f72d0a787d87eb::t_57757f73be49dd 1-19
apps/web/src/components/shared-mailboxes/create-shared-mailbox-form.tsx
  s_00ea0b1c8831de::t_d4ea81c696f2e1 57
  s_f851db2982828c::t_90f9c222b22677 39,43,50-53
  s_00ea0b1c8831de::t_4275be69e8ace0 1-2,4-12,17-18,20-23,30-37,40-41,44-46,54-56,58-85,90,99-101,103-105
  s_fcf09c897385ff::t_6955013e244fa4 3,13-16,19,24-29,38,42,47-49,86-89,91-98,102
apps/web/src/app/actions/billing.ts
  s_00ea0b1c8831de::t_2e039f09a2f43b 1-73
apps/web/src/app/dashboard/members/page.tsx
  s_00ea0b1c8831de::t_94128bee5c88ea 1-28
apps/web/src/app/actions/auth.ts
  s_3c2de96f64cdec::t_76246990317126 198-206,209-216
  s_3c2de96f64cdec::t_f40bd613d246ef 208
  s_d338c57285b8b5::t_a76015af5b7faa 135-155,159-178,180-188
  s_d338c57285b8b5::t_0e1a8e31803569 7,9,12-16
  s_d338c57285b8b5::t_abda512464327e 227-230
  s_e075091bd9ab76::t_ba8cab4a638eb8 8,10,49,53-55,61,64-66,73-74,77-93,97-121,130-132
  s_3c2de96f64cdec::t_70c21cf3895ca9 122-129
  s_3c2de96f64cdec::t_47a24a93691a46 5
apps/web/prisma/migrations/20250614160000_user_display_name_must_change_password/migration.sql
  s_d338c57285b8b5::t_377b76ce750ba6 1-3
apps/web/src/components/ui/sheet.tsx
  s_42fb5b6373684e::t_e014069fc6fa9d 7
  s_74b4f9b489e7d0::t_0ba85792602568 96-106,108-118
  s_1cf10fec0df368::t_007e52859378fb 1-6,8-56,79-95,107,119-131
  s_42fb5b6373684e::t_931638c3c8d10f 57-78
apps/web/src/components/users/delete-workspace-user-form.tsx
  s_771f1a930b6f7e::t_27210a06f089e3 1-7,9-19,21-51,53-55
  s_771f1a930b6f7e::t_f263263ce289f8 8,20,52
apps/web/src/lib/products-catalog.ts
  s_967590bda5e270::t_9b340b4f64fb3e 88
  s_967590bda5e270::t_5127c4481f644b 82
  s_967590bda5e270::t_1d3eb026bbce26 28-54
  s_967590bda5e270::t_316845fce4e93f 1-27,55-81,83-87,89-882
apps/web/src/components/marketing/roadmap-task-table.tsx
  s_967590bda5e270::t_52a8cae5414d31 65
  s_967590bda5e270::t_d60e41b88b025f 21
  s_f72d0a787d87eb::t_79d4e71d72a52c 22-23
  s_967590bda5e270::t_6e5b414b668d26 48,51
  s_967590bda5e270::t_166f2531b846c3 41
  s_967590bda5e270::t_c05328e8fced03 6
  s_967590bda5e270::t_f1c4405c655a3e 1-3,5,7-15,17-18,20,24-40,42-47,49-50,52-64,66-88
  s_967590bda5e270::t_fc272ece71930d 4
  s_967590bda5e270::t_849a90a006a813 16,19
apps/web/src/app/autodiscover/autodiscover.xml/route.ts
  s_f72d0a787d87eb::t_54b3c6f343a51a 1-16
apps/web/src/app/dashboard/modules/page.tsx
  s_00ea0b1c8831de::t_c54767cc980ffa 3,9,14-18,22-25
  s_e075091bd9ab76::t_4c1c9a41dda31a 1-2,4-8,10-13,19-21,26-28
.env.example
  s_e075091bd9ab76::t_9de074808f64d9 26-31
apps/web/src/app/actions/mail-delegations.ts
  s_f72d0a787d87eb::t_6db50e97f128cb 1-96
apps/web/src/lib/mail/jmap-types.ts
  s_f72d0a787d87eb::t_f75ab04a26a542 3
apps/web/scripts/migrate-legacy-shared-mailboxes.ts
  s_f72d0a787d87eb::t_6b0b983596c585 3-12
  s_f72d0a787d87eb::t_33f3a844929347 1-2
deploy/nginx/mail-http.conf
  s_f72d0a787d87eb::t_d3793e93f74282 60-97
apps/web/src/lib/admin/health-checks.ts
  s_f72d0a787d87eb::t_4f8f60993881d3 2
  s_e075091bd9ab76::t_756602e24bc162 106-108,117,120,122-124,128-130,133,136-137,142
  s_f72d0a787d87eb::t_9b86ba701b103f 15
  s_f72d0a787d87eb::t_c14d6a884ffff9 703-774
  s_f72d0a787d87eb::t_07e79b69c30b33 842
  s_f72d0a787d87eb::t_73db0f6f64c4bb 843
  s_f72d0a787d87eb::t_9bdcf55964d91e 775-790
apps/web/package.json
  s_f72d0a787d87eb::t_e3b7a3d165fd82 18
  s_d61fec7d6b432b::t_f40fd978fd3490 59
  s_d61fec7d6b432b::t_b6e61b45343e6c 11-12
apps/web/src/app/dashboard/calendar/page.tsx
  s_00ea0b1c8831de::t_56fd5683485a8b 1-7,9-13,15-19,21-22,24-28
  s_00ea0b1c8831de::t_a552da67bb91d3 8,14,20,23
apps/web/src/lib/auth.ts
  s_d338c57285b8b5::t_87d877415c264b 15,25
  s_d338c57285b8b5::t_d688ba79bb596b 103-105
  s_d338c57285b8b5::t_18a36adcdd3422 122
  s_d338c57285b8b5::t_2eda4fd9f8287d 143-145,151
  s_e075091bd9ab76::t_5869e0280a9320 153
  s_d338c57285b8b5::t_89e2f54c5fe31d 77
  s_3c2de96f64cdec::t_33a0f675b224c9 42-44,46-47,49,51-63
  s_3c2de96f64cdec::t_7ecab06e5cbbbd 92-102
  s_3c2de96f64cdec::t_0601e3715bca52 4
apps/web/src/lib/tenant.ts
  s_e075091bd9ab76::t_253448e8686c7b 28
  s_e075091bd9ab76::t_8d642093ccff94 2
  s_e075091bd9ab76::t_ce869da0332227 30-31
apps/web/prisma/seed.ts
  s_e075091bd9ab76::t_a1313d5d17b36d 3,29-30,34-43
apps/web/src/components/ui/form-edit-dialog.tsx
  s_42fb5b6373684e::t_130c06490c4428 4,15,18,28,31-42
  s_d8b721bd0f0776::t_78d4675d9567f8 14,27
apps/web/src/lib/bureau/load-orgs.ts
  s_e075091bd9ab76::t_38e074807b3d9d 10
apps/web/src/app/change-password/page.tsx
  s_d338c57285b8b5::t_720d67d936a383 1-29
apps/web/src/components/domains/verify-domain-form.tsx
  s_f72d0a787d87eb::t_5dd3ae6d2003c4 5,10,12,16-35,44-70,74-75
apps/web/src/lib/mail/generate-mailbox-password.ts
  s_fcf09c897385ff::t_8a6da5e2db6536 1-6
apps/web/src/components/marketing/audience-strip.tsx
  s_967590bda5e270::t_953ccdef5068c0 1-39
apps/web/src/components/layout/brand-panels.tsx
  s_00ea0b1c8831de::t_cbea5347bb29f0 1-11,18-25,29-31,37-39,43,45-47,49-56
  s_00ea0b1c8831de::t_e126ecfdbcfefe 12-17,26-28,32-36,40-42,44,48
apps/web/src/components/ui/switch.tsx
  s_00ea0b1c8831de::t_03dfd68924157e 1-47
apps/web/src/components/aliases/create-alias-form.tsx
  s_f851db2982828c::t_1030ee3d5fd9e2 87,90,93-96
  s_f851db2982828c::t_217c1be769feef 3
apps/web/src/components/users/associate-mailbox-form.tsx
  s_d338c57285b8b5::t_142ff93b3b437f 1-2,4-78
  s_d338c57285b8b5::t_0c2021231a4e73 3
apps/web/src/app/layout.tsx
  s_00ea0b1c8831de::t_8a32916f79198b 4,19
  s_967590bda5e270::t_78d2591c542cd6 8-10
apps/web/src/components/layout/dashboard-shell.tsx
  s_52bef816dd185a::t_8728e06179ddd3 108,111-113
  s_fcf09c897385ff::t_8de8587e5ccfd4 80
  s_00ea0b1c8831de::t_d812016ad27ccb 83-85
  s_fcf09c897385ff::t_2cc5c4b8cee2d7 23-28,30,34-35
  s_00ea0b1c8831de::t_1d772e5bb57ff4 117,126
  s_00ea0b1c8831de::t_bfdd78209a023b 67-68,70-73,75-76
  s_52bef816dd185a::t_e734c60d966f56 44-65
  s_f72d0a787d87eb::t_56e2b53dd3c088 82
  s_fcf09c897385ff::t_5d249418f2861a 4
  s_00ea0b1c8831de::t_5201aeaedfb03d 197,206,209
  s_e075091bd9ab76::t_2b1ea8e904daee 5,22,66,77-79,93-95,106-107,109-110,114-116,118-125,127-143,148-153,160-164
  s_f72d0a787d87eb::t_2c70da75d17079 29,31-33
  s_00ea0b1c8831de::t_de3c1f7dd25818 96-105
  s_00ea0b1c8831de::t_282fd1bcedaf6e 198-203,220-222
apps/web/prisma/migrations/20250614170000_shared_mailbox_members/migration.sql
  s_fcf09c897385ff::t_09881daf4f9b1f 1-31
apps/web/src/app/roadmap/[slug]/page.tsx
  s_967590bda5e270::t_c809b40abf339a 15
  s_967590bda5e270::t_90c532e9e307af 129
  s_967590bda5e270::t_f8c1b01329c58d 89
  s_967590bda5e270::t_543d255fb6c13b 31
  s_967590bda5e270::t_5393844c17539a 56,60,62
  s_967590bda5e270::t_951e698f4bcea9 155
  s_967590bda5e270::t_f0f9b1f7e86b9a 106,109
  s_967590bda5e270::t_da909db831ea77 122
  s_967590bda5e270::t_a41b734fdbf0d3 142
  s_967590bda5e270::t_e77282237a8c71 1-14,16-30,32-55,57-59,61,63-88,90-105,107-108,110-121,123-128,130-141,143-154,156-167
apps/web/src/lib/mail/mailbox-address-provision.test.ts
  s_f72d0a787d87eb::t_b8e9fa2c8c87ae 72,98,117
  s_d61fec7d6b432b::t_57ef72b30ffb4f 1-10,12-22,24-71,73-97,99-116,118-138
  s_d61fec7d6b432b::t_a50516c0116de9 23
  s_00ea0b1c8831de::t_e4a98f7369a1dd 11
apps/web/src/components/marketing/ecosystem-comparison.tsx
  s_967590bda5e270::t_7e5b5e789fa9f9 1-54
apps/web/src/components/ui/form-edit-drawer.tsx
  s_42fb5b6373684e::t_e96b950bdb0f12 3,5-6
  s_1cf10fec0df368::t_b8c0720fa57174 1-2,4
apps/web/src/components/domains/delete-domain-form.tsx
  s_f72d0a787d87eb::t_f553c5db33c7ee 8,12-31,54,59
  s_f72d0a787d87eb::t_1a606c512a618d 73
apps/web/src/components/marketing/product-status-badge.tsx
  s_967590bda5e270::t_53f64f4fb87eb2 1-2,4,18-19
  s_967590bda5e270::t_b1a21e8398dc13 3,5-17,20-28
terraform/environments/prod/main.tf
  s_f72d0a787d87eb::t_b49a284e00d238 78-81
  s_f72d0a787d87eb::t_fed2c33ecaa12f 113
  s_f72d0a787d87eb::t_aff23c093c6b4e 96-99
apps/web/src/components/ui/data-table.tsx
  s_f851db2982828c::t_f89f6de970fb7e 1-64
apps/web/src/lib/mail/mailbox-access.ts
  s_f72d0a787d87eb::t_4848280f90b291 32-33
  s_f72d0a787d87eb::t_c124469c7db4b2 197,201-214,224
  s_f72d0a787d87eb::t_4397bf7a6e5db0 59,71-74,77
  s_fcf09c897385ff::t_c1c895acf6c32c 24-31,48-58,60-70,75-76,78-91,122-128,132-133,146,151-155,157-164,166-173,181-196,198-200,215-223,225-228
  s_f72d0a787d87eb::t_2ff293b85c2bc8 165
  s_f72d0a787d87eb::t_105b65a133ab21 156,174-180
apps/web/src/lib/mail/sieve-sync.ts
  s_f72d0a787d87eb::t_2ae057cfb630a4 1,4-11,22-52,54-55,61-64,66-68,70,73-81,84-85,91-98,100-104,121,123-131,133-142,150-152,155-158
  s_f72d0a787d87eb::t_5b57c3f6c64524 2-3,12-21,53,56-60,65,69,71-72,82-83,86-90,99,105-120,122,132,143-149,153-154
apps/web/src/lib/prisma.ts
  s_f72d0a787d87eb::t_0258545b4bd051 6
apps/web/src/app/page.tsx
  s_967590bda5e270::t_dab8a033a46c1f 1-8,10,12-20
apps/web/src/components/aliases/alias-list.tsx
  s_f72d0a787d87eb::t_a4d9ce54f08174 146,157
  s_f851db2982828c::t_7f50d92a377e67 147-156
  s_f851db2982828c::t_51ae412ddc0ded 139
  s_f72d0a787d87eb::t_71d98745183717 91
  s_f851db2982828c::t_b9ee7d5686ac44 9
  s_f72d0a787d87eb::t_70e1790ea1b368 80
  s_f72d0a787d87eb::t_9689d934ad783c 11
  s_f72d0a787d87eb::t_92f620bb6a2ded 145
  s_f72d0a787d87eb::t_e7bbdb8f25332b 129
apps/web/src/app/roadmap/page.tsx
  s_967590bda5e270::t_d7b92911346afe 1-35
apps/web/src/components/layout/crud-list-card.tsx
  s_fd2ce649911005::t_50525593488ce4 1-19
apps/web/src/components/marketing/product-card.tsx
  s_967590bda5e270::t_2e0459fc646807 1-2,6,16,41
  s_967590bda5e270::t_006e6988dca2db 15
  s_967590bda5e270::t_5ea6fdf469d89a 5,11,14
  s_967590bda5e270::t_7d3549068debe2 3-4,8-10,12-13,19-35,37-38,40,42-50
  s_f72d0a787d87eb::t_a1c46f9d344611 17-18
  s_967590bda5e270::t_59750c03d95d14 36,39
  s_967590bda5e270::t_e191641d04d380 7
terraform/environments/prod/outputs.tf
  s_f72d0a787d87eb::t_a1033ebd477abd 48-56
apps/web/src/app/api/webhooks/payplug/route.ts
  s_00ea0b1c8831de::t_b462f96e358ca4 3-8,11,14-17,23-27,30-31,35-37,40
  s_e075091bd9ab76::t_d6def5a0ff71e5 1-2,9-10,12-13,18-22,28-29,32-34,38-39,41-43
apps/web/src/lib/mail/address-pattern.test.ts
  s_d61fec7d6b432b::t_e1d9fb82008a3e 1-105
apps/web/src/app/actions/mailbox-filters.ts
  s_f72d0a787d87eb::t_14d296b9328927 42-46
  s_f72d0a787d87eb::t_d04212fb682fa3 1-24,30-31,36,47-144
  s_f72d0a787d87eb::t_58d49abbe443cd 32-35,37-41
  s_f72d0a787d87eb::t_9949a9f1da07f1 25-29
apps/web/src/app/globals.css
  s_00ea0b1c8831de::t_a55c6f04282917 3,5,10-13,22-38
  s_00ea0b1c8831de::t_83f1d7cc7f1a77 4,6-9,16
apps/web/src/components/aliases/edit-alias-form.tsx
  s_f851db2982828c::t_f6794d241bd447 3-4,6,13,21,28,32,37,43-46,49,52-66,69,86-87,91-95,100-101,103,105-112,116,119-122
  s_f851db2982828c::t_4430eb74ea037f 118,123
  s_42fb5b6373684e::t_618c4a7b8a8a9c 90
  s_42fb5b6373684e::t_9902749b51bcce 10
  s_42fb5b6373684e::t_6e0a021b7291e3 113
  s_42fb5b6373684e::t_1b6f0d1f707b6b 117
apps/web/src/components/ui/crud-row-actions.tsx
  s_f72d0a787d87eb::t_693058ad800c13 1-15
apps/web/src/lib/mail/validate-address-pattern.ts
  s_f72d0a787d87eb::t_d0f6372311f373 1-114
apps/web/src/app/actions/mailboxes.ts
  s_fcf09c897385ff::t_d99bec13396f6f 208,292
apps/web/src/components/domains/domains-crud.tsx
  s_f72d0a787d87eb::t_c2a5944f274e59 5,7
  s_42fb5b6373684e::t_0b860244171396 23
  s_f72d0a787d87eb::t_ed00b5d6afc908 64
  s_42fb5b6373684e::t_6455556709195f 138,140,142,149,152,178
  s_f72d0a787d87eb::t_bce5e780ea2194 92-93,95,101
  s_f72d0a787d87eb::t_1715a779b69c5c 99,105,108-116,118-123
  s_f72d0a787d87eb::t_d942ebc7677658 181
  s_fd2ce649911005::t_f61cc85a6df46f 183-190
  s_f72d0a787d87eb::t_870b0d0e50008d 125
  s_f851db2982828c::t_949a55ce086ca3 1-4,6,9-15,22,24-63,65-91,94,96-98,100,102-104,106-107,117,124,126-137,139,141,143-148,150-151,153-177,179-180,182,191-193
  s_fd2ce649911005::t_9226fe5f06dffd 8
  s_f72d0a787d87eb::t_46df8b43525d74 16-21
apps/web/src/app/dashboard/mail/[mailboxId]/page.tsx
  s_fcf09c897385ff::t_3b13953dbff2e4 28-30
  s_f72d0a787d87eb::t_cc649522a8938c 44-51
  s_fcf09c897385ff::t_2271dd22a42af4 8
  s_fcf09c897385ff::t_ad258482db71e3 19
apps/web/src/components/domains/add-domain-form.tsx
  s_f851db2982828c::t_5bfce0c528f956 3
  s_f851db2982828c::t_f1c303f6483833 26-31,36-38
  s_f851db2982828c::t_2258fca29e87fe 32
  s_f851db2982828c::t_80a882d77df9f8 43-52
apps/web/src/app/dashboard/domains/page.tsx
  s_f851db2982828c::t_ffbaca94cb1bcc 4,72-77
apps/web/src/components/mailboxes/mailboxes-crud.tsx
  s_fd2ce649911005::t_aa1ba29e3ea5fa 6
  s_42fb5b6373684e::t_a767eae13023fd 11
  s_42fb5b6373684e::t_ea933ab6c55f6b 44,46
  s_f851db2982828c::t_985e637d7e440c 1-5,7-10,12-43,45,47,59-61
  s_fd2ce649911005::t_fdcd8e14d8a0d4 48-58
apps/web/src/components/marketing/product-showcase.tsx
  s_967590bda5e270::t_e38148bcf38842 31
  s_967590bda5e270::t_f231a2b0c879a3 1
  s_967590bda5e270::t_1d7c75071c30ba 2-30,32-41
apps/web/src/components/modules/modules-panel.tsx
  s_e075091bd9ab76::t_68f8214fd671bb 1-3,5,7,9-10,14,22-25,27,31-34,36,42,47-53,55-57,60,62-69
  s_00ea0b1c8831de::t_f76d97e5667edf 6,11-13,15-21,26,28-30,35,37-41,44-46,54,58-59,61
  s_00ea0b1c8831de::t_f5137e00bbc911 8
  s_e075091bd9ab76::t_ba78e097b22f88 4
  s_e075091bd9ab76::t_fa428eef0260f8 43
apps/web/src/lib/mail/mailbox-send-identities.test.ts
  s_d61fec7d6b432b::t_15dfec8fa69b70 1-42
apps/web/src/components/users/add-mailbox-address-form.tsx
  s_f851db2982828c::t_61c500beaf7257 3
  s_00ea0b1c8831de::t_00c875b9a6519c 51
  s_f851db2982828c::t_feb7ec285c4082 29-30,34-35,39-42
  s_00ea0b1c8831de::t_8cfa76aa76ad92 1-2,4-9,11-28,31-33,36-38,45-47,49,89-93
  s_f851db2982828c::t_a283537af82831 48,52,62,64,83-88
  s_37b5355e8f25f3::t_ab3bea312eba58 10,43-44,50,53-61,63,65-82
apps/web/src/components/stalwart/status-banner.tsx
  s_00ea0b1c8831de::t_52285ccd77754f 4
apps/web/src/lib/stalwart/webmail-proxy.ts
  s_d61fec7d6b432b::t_3059cdbf30aec5 8
  s_d61fec7d6b432b::t_8e27546318034c 363
apps/web/src/lib/mail/sieve-compile.ts
  s_f72d0a787d87eb::t_8ded8c36c45e67 1-74
apps/web/src/app/dashboard/layout.tsx
  s_e075091bd9ab76::t_167d236d04bc02 6
apps/web/src/lib/mail/autoconfig-proxy.ts
  s_f72d0a787d87eb::t_e6d64a7a3bfeb4 1-49
apps/web/src/components/marketing/ecosystem-schematic.tsx
  s_967590bda5e270::t_6ad43db8576128 1-37
apps/web/src/app/autodiscover/autodiscover.json/route.ts
  s_f72d0a787d87eb::t_4f2046ff89aeb9 1-17
apps/web/src/lib/dns/verify.ts
  s_f72d0a787d87eb::t_8704f7caa50e43 51-54,57,59,61-72
  s_f72d0a787d87eb::t_5e59db1a0b3d87 98-105,115
  s_f72d0a787d87eb::t_ff3f12168fb3df 172-209
apps/web/src/components/ui/label.tsx
  s_00ea0b1c8831de::t_c4d14ae74c7d78 11
apps/web/src/components/layout/brand-logo.tsx
  s_00ea0b1c8831de::t_69bbb96898b6ed 9,12-14,21-22,29-30,35
  s_00ea0b1c8831de::t_edf343ee21bd08 1-8,10-11,15-20,23-28,37-40,42
  s_00ea0b1c8831de::t_2b5246cc1a64b7 31-34,36,41
apps/web/src/components/shared-mailboxes/edit-shared-mailbox-form.tsx
  s_fcf09c897385ff::t_715a1faf8eecfb 1-91
apps/web/src/app/dashboard/accounting/page.tsx
  s_00ea0b1c8831de::t_acc24e8b7f7ed3 1-28
apps/web/src/components/ui/sidebar.tsx
  s_e075091bd9ab76::t_c51d30e049280b 10,15
  s_e075091bd9ab76::t_5557f6d8ce4c94 26,43-44
  s_00ea0b1c8831de::t_03526ac53d5410 6
  s_00ea0b1c8831de::t_09423f4b8b7e25 63,65-66,69,113,118,121,126,148-150,153
apps/web/src/components/marketing/roadmap-overview.tsx
  s_967590bda5e270::t_848ca03d3f7cf9 38
  s_967590bda5e270::t_02d596160091ae 1-7,9-11,13-37,39-62
  s_967590bda5e270::t_bce0512578c5f4 12
  s_967590bda5e270::t_f317cef15f8d7a 8
apps/web/prisma/migrations/20250614180000_remove_mail_legacy/migration.sql
  s_f72d0a787d87eb::t_a519e3e2a65bab 1-12
deploy/scripts/setup-tls.sh
  s_f72d0a787d87eb::t_256f3526009ec7 49
apps/web/src/lib/mail/mailbox-address-provision.ts
  s_d61fec7d6b432b::t_8dd6e6e8c5111d 166,170-178
  s_37b5355e8f25f3::t_618f5caa756597 2-6,12-29,32-34,41-72,74-76,100-120,122-128,130-145,147-153,155-156,158-165,167-169,179-218
  s_d61fec7d6b432b::t_fddc631d7da09f 77-93,95-96,98-99
  s_f72d0a787d87eb::t_84b4017e13f203 1,35-40,73,94,97,121,129,146,154,157
  s_d61fec7d6b432b::t_45cd033562be03 7-11,30-31
apps/web/src/app/dashboard/shared-mailboxes/page.tsx
  s_f851db2982828c::t_a5689112e88a2c 3,45-48,56,61-63,65
  s_fcf09c897385ff::t_db566f1bc1f5bd 11,14-19,26,28-29,37-42,49-55,57,64
  s_00ea0b1c8831de::t_b9acfdcc284fc6 1-2,4-10,12-13,20-25,27,30-36,43-44,58-60,66-68
apps/web/src/app/login/page.tsx
  s_00ea0b1c8831de::t_30bf0b8922e639 58-65
  s_00ea0b1c8831de::t_39e0b46c5fcecb 51
  s_00ea0b1c8831de::t_46cf739b53b25f 3,16,22-28,30,37-39,53,71-72
deploy/scripts/lib/mail-nginx.sh
  s_f72d0a787d87eb::t_a7afdb023ca0ce 102-104,108,110-111,115,119-120
  s_f72d0a787d87eb::t_cbdf8418685673 195-197
  s_f72d0a787d87eb::t_4df6f7bff7a5b8 159-160,164,171-173,179-181,185-186
  s_f72d0a787d87eb::t_4bc2ff3a9073ad 65
  s_f72d0a787d87eb::t_f18eef1a11ec7a 15-34
apps/web/src/app/signup/page.tsx
  s_00ea0b1c8831de::t_b28a7448af5964 4,19,26-32,34,36,47-49,78-79
  s_00ea0b1c8831de::t_1ad83125a526d1 23
  s_00ea0b1c8831de::t_2ac7614758b715 41-43
  s_00ea0b1c8831de::t_c05bc86a39b013 11
  s_e075091bd9ab76::t_42de8b09d8b456 22,40,44-46,75
  s_00ea0b1c8831de::t_588a865016a388 53-55,57-58
  s_00ea0b1c8831de::t_b3ae2a9d697a3f 64-72
apps/web/src/components/ui/form-create-dialog.tsx
  s_42fb5b6373684e::t_90fdf987d88228 4,14,23-30
  s_f851db2982828c::t_eb51e8aa13f599 1-3,5-13,15-22,31-32
apps/web/src/app/actions/modules.ts
  s_fcf09c897385ff::t_499c915737ae14 33
  s_00ea0b1c8831de::t_a9fa0550fb7be0 9
  s_00ea0b1c8831de::t_0c7599e316bbc1 31-32,34-41
  s_e075091bd9ab76::t_52f5435ec16861 1-8,10-30,42-72
apps/web/src/lib/mail/workspace-email.ts
  s_e075091bd9ab76::t_a2bc3d3f96860f 1,4-26,28,35-36,38-39,41-42,44
  s_f72d0a787d87eb::t_f80d2c6c7875bc 27
  s_e075091bd9ab76::t_0f6eb7e5fcf374 37,40,43
  s_fcf09c897385ff::t_0c7d82ef7769b3 2-3,29-34
apps/web/src/app/dashboard/users/page.tsx
  s_37b5355e8f25f3::t_693db1c50ee13f 74
  s_00ea0b1c8831de::t_3492f54fa43fde 1-2,4-20,32-51,87-89,96-98
  s_d338c57285b8b5::t_a430b82974330b 66
  s_f851db2982828c::t_7e74b44b7aba55 3,58-63,65,67-68,70-73,83-86,90-93,95
  s_f72d0a787d87eb::t_c13f46545f320e 21-31,52-57,64,75-82,94
  s_d8b721bd0f0776::t_d367e87997d756 69
apps/web/scripts/generate-products-i18n.mjs
  s_967590bda5e270::t_93e368c7e4722f 1-516
apps/web/src/app/dashboard/mail/[mailboxId]/filters/page.tsx
  s_f72d0a787d87eb::t_77383b8117338f 1-44
apps/web/src/lib/mail/mailbox-send-sync.ts
  s_d61fec7d6b432b::t_72392bcb5ad11e 31,36,38,40-51
  s_d61fec7d6b432b::t_9deb526926b261 5-7
  s_d61fec7d6b432b::t_4f64096827d20c 1-4,8-30,32-35,37,39,52-64
apps/web/src/components/ui/button.tsx
  s_00ea0b1c8831de::t_a0a82587ac788c 12-13
  s_00ea0b1c8831de::t_fd388e788bb6d1 7
  s_00ea0b1c8831de::t_d6280c5f0097bd 11,14
apps/web/src/lib/mail/migrate-legacy-shared-mailboxes.ts
  s_f72d0a787d87eb::t_1bfa3044bb9651 8-9,12
  s_f72d0a787d87eb::t_1477add4248cfb 1-7,10-11,13
apps/web/src/components/users/users-crud.tsx
  s_37b5355e8f25f3::t_e7a0ffa1d07db5 37-41
  s_f72d0a787d87eb::t_533a976767f4f6 172,180-181
  s_fd2ce649911005::t_418183ba3f8a20 185-192
  s_f72d0a787d87eb::t_f303897ced952b 114-115,117,122,133
  s_d8b721bd0f0776::t_21f2bfc45c7828 7,36,103
  s_f72d0a787d87eb::t_13b2742f899702 52,57
  s_42fb5b6373684e::t_fc582867f258bd 158,163
  s_f72d0a787d87eb::t_98ecbf1468ef2d 27
  s_f72d0a787d87eb::t_4a2d692074dbd1 14-19
  s_42fb5b6373684e::t_21c00cc7b62ba9 21
  s_fd2ce649911005::t_0bc9187a3c09cb 24
  s_fd2ce649911005::t_f9de9a0e72f015 8
  s_771f1a930b6f7e::t_631f3ebe6115aa 4,11,22,62-65,116,128-132,134,155-156
  s_f72d0a787d87eb::t_f4e1cd1d6cd153 25-26,31,42
  s_f851db2982828c::t_c8268162dd87ad 1-3,6,9-10,13,20,28-30,32-35,43-51,53-56,58-60,66,69-102,104-113,135-154,157,159-162,184,193-195
  s_1cf10fec0df368::t_4986165bcd8584 5,12,23,61,67-68,118-121,123-127,164-171,173-179,182-183
apps/web/prisma/migrations/20250614150000_mailbox_address_patterns/migration.sql
  s_37b5355e8f25f3::t_b7cd2e37f4f5f0 1-9
apps/web/src/lib/auth-utils.ts
  s_d338c57285b8b5::t_dcdc8d48a62f29 6
  s_d338c57285b8b5::t_98f77303063b02 8-12,16,18-27,29,33-35,40-42
  s_e075091bd9ab76::t_05ab735d4d17b5 5,13-15,17,28,39,52-56
apps/web/src/components/shared-mailboxes/shared-mailboxes-crud.tsx
  s_42fb5b6373684e::t_1600fa3b8b2560 22
  s_fcf09c897385ff::t_4b28ab4f53a8fc 5,11-12,25-31,37,45,49,53,69-70,76-79,130,142-147,151,154-163,165-173
  s_f72d0a787d87eb::t_51f7f3f6f3ded8 88-89,91,110,115-117,119
  s_f851db2982828c::t_a0a51b3feccb16 1-3,6,9-10,13-14,21,23-24,32-35,38-44,46-48,50-52,54-68,73-75,80-82,84-87,90,111-114,118,120-129,131-141,149-150,152-153,174-175,177,186-188
  s_fd2ce649911005::t_ab2285e555a8d4 178-185
  s_f72d0a787d87eb::t_d24d16de91ae56 15-20
  s_42fb5b6373684e::t_51eb9b0d52b7ed 148,176
  s_fcf09c897385ff::t_42e17414fdfa99 96
  s_fd2ce649911005::t_ebfbef893d18b6 8
  s_f72d0a787d87eb::t_b2b9112b6cdb69 4,7,36,71-72,83,92-95,97-109,164
apps/web/src/app/actions/shared-mailboxes.ts
  s_00ea0b1c8831de::t_4f35eaf9e0db3d 82
  s_fcf09c897385ff::t_6fa39ab91d36aa 8-9,12-13,15-16,18-19,21,24-29,51-58,71,73,77-80,93-98,100,102-144,148-160,162-173,177,179-249,260,263,267,272
  s_00ea0b1c8831de::t_8c4f17e2d40094 1-7,10-11,14,17,20,22-23,30-50,59-70,72,74-76,81,83-92,99,101,145-147,161,174-176,178,250-259,261,271,275-276,278
  s_f72d0a787d87eb::t_b404b1cd98254c 262,264-266,268-270,273-274,277
apps/web/messages/products.generated.json
  s_f72d0a787d87eb::t_859662de6fa294 1-797
apps/web/src/components/users/create-workspace-user-form.tsx
  s_00ea0b1c8831de::t_9e112e893b5403 1-2,4-29,31-32,34-36,43-47,49-54,56,58-59,62-66,68-78,80-81,93-99
  s_f851db2982828c::t_0e13d9115555e9 3
  s_f851db2982828c::t_fe946d27462052 30,33,39-42
  s_d338c57285b8b5::t_7d35ba0f1552b0 37-38,55,57,60-61,67,79,82-92
  s_00ea0b1c8831de::t_cbab482876d968 48
deploy/nginx/mail-ssl.conf
  s_f72d0a787d87eb::t_8c463d04cfafac 64-102
  s_f72d0a787d87eb::t_b3acfb18832af6 130-157
apps/web/src/components/marketing/values-grid.tsx
  s_967590bda5e270::t_a08297e3d8bed5 1-46
apps/web/src/components/ui/input.tsx
  s_00ea0b1c8831de::t_290c069e13c8de 9
apps/web/src/app/dashboard/billing/page.tsx
  s_e075091bd9ab76::t_41979bd059fbbb 2-3,5-13,20-24,31-32,34-43,47-49,52,58-69,75-80,89-94
  s_00ea0b1c8831de::t_e1e3ea9da16f72 1,4,14-19,25-30,33,44-46,50-51,53-57,70-74,81-88
apps/web/prisma/schema.prisma
  s_fcf09c897385ff::t_82a0d5edf664ea 169-170,179
  s_f72d0a787d87eb::t_9b09ab473d0943 180-181
  s_f72d0a787d87eb::t_e7e06f001bd085 193
  s_f72d0a787d87eb::t_410956ca680a23 81-82
  s_fcf09c897385ff::t_649be82ded0ffb 216,227-239
  s_f72d0a787d87eb::t_b6f807eae6d004 47-59
  s_e075091bd9ab76::t_4c262ce28bc71a 34-40,64-66,76-80,83-84,91-93,98-103,120-142,176-178,182-185,187,189,194,197-215,217-220,223-226,240-241
  s_f72d0a787d87eb::t_d5db5fd8a515b8 105
  s_f72d0a787d87eb::t_efe8cfd2ad1489 242-275
  s_37b5355e8f25f3::t_25f984034f2ed7 186,188,190-192,195-196
  s_f72d0a787d87eb::t_742fc6b004a493 221-222
  s_d338c57285b8b5::t_086b53f70e8fb1 94-97
  s_fcf09c897385ff::t_b3be977e57b91b 104
  s_37b5355e8f25f3::t_59c61621403607 41-46
apps/web/src/lib/billing/payplug.ts
  s_e075091bd9ab76::t_fec0718d209027 1-4,7-16,31-45,54-61,93-104,106-130,134,154,158-159,167
  s_00ea0b1c8831de::t_6cbe3fc2f8a623 5-6,17-30,46-53,62-92,105,131-133,135-153,155-157,160-166
apps/web/src/components/aliases/aliases-crud.tsx
  s_f851db2982828c::t_d5ea8b44aa8201 1-5,7-10,12-43,45,47,59-61
  s_42fb5b6373684e::t_40c6a4d14b872e 11
  s_fd2ce649911005::t_d165ef27db184a 6
  s_42fb5b6373684e::t_168be44544010f 44,46
  s_fd2ce649911005::t_55be6eb3fdf212 48-58
apps/web/src/components/mailboxes/mailbox-list.tsx
  s_f72d0a787d87eb::t_44b5236cb7f0f5 210
  s_f72d0a787d87eb::t_efab754568e912 138
  s_f72d0a787d87eb::t_8c06f5145a39c6 222
  s_f72d0a787d87eb::t_5f21c93e30c31f 10
  s_f72d0a787d87eb::t_6f49a89b0dc7e1 209
  s_f72d0a787d87eb::t_63e95b3e89914c 150
  s_f72d0a787d87eb::t_281820b8057be5 188
apps/web/src/app/dashboard/aliases/page.tsx
  s_f851db2982828c::t_38ba38c569c7d0 3,48-56
terraform/environments/prod/templates/env.production.tpl
  s_f72d0a787d87eb::t_396d5e189e7d3e 7
apps/web/src/lib/stalwart/client.ts
  s_d61fec7d6b432b::t_f89efa4b1ca489 706-902
  s_f72d0a787d87eb::t_b9cc6a698bdcca 457-458,465
  s_f72d0a787d87eb::t_a0db20d0d68e98 430-433
  s_00ea0b1c8831de::t_1bd447ae35db71 565,570-577,588,597-616
  s_d61fec7d6b432b::t_ffbe2f01bf9398 126-133,136-137,144
  s_f72d0a787d87eb::t_6a3f46ac23e8ed 299-314,324-329
  s_f72d0a787d87eb::t_9adc17763eb9eb 298,315-323,330-337
  s_00ea0b1c8831de::t_5f8f1651113175 532-533
  s_f72d0a787d87eb::t_e81b46dbebee90 1-3
  s_f72d0a787d87eb::t_61f0810974371e 938-940,945-947
  s_37b5355e8f25f3::t_fafd6ae2c53731 199-294
apps/web/src/lib/fonts.ts
  s_00ea0b1c8831de::t_6babe84ae52f4d 1,16
  s_00ea0b1c8831de::t_5b93f09b425a36 2-15
apps/web/src/components/layout/crud-page-header.tsx
  s_f851db2982828c::t_499985f8d08ef6 1-33
apps/web/src/app/dashboard/mailboxes/page.tsx
  s_fcf09c897385ff::t_3943d523d5bd77 15
  s_f851db2982828c::t_d89a0942419d7e 3,47-55
apps/web/src/components/layout/page-header.tsx
  s_00ea0b1c8831de::t_c923b872d125c1 1-13,15-22
  s_00ea0b1c8831de::t_1147f620db1f6a 14
apps/web/src/components/ui/form-drawer.tsx
  s_f72d0a787d87eb::t_e535664f9dbef6 53,61-62
  s_42fb5b6373684e::t_8e8671a34d2b12 1-2,4-21,23-29,32-43,45,48-52,54-60,63-78
  s_f72d0a787d87eb::t_e2ee17bfe4957d 3
  s_74b4f9b489e7d0::t_66b5a08a8f604f 22,30-31,44,46-47
apps/web/vitest.config.ts
  s_d61fec7d6b432b::t_66b249b762785a 1-14
apps/web/src/components/mailboxes/edit-mailbox-form.tsx
  s_42fb5b6373684e::t_c2d77a069b4be4 151
  s_42fb5b6373684e::t_d3d378ad6ab800 9
  s_42fb5b6373684e::t_a04ce2e618eecc 65-75,77-90,93
  s_42fb5b6373684e::t_68d938ea28a418 175
apps/web/src/app/actions/workspace-users.ts
  s_37b5355e8f25f3::t_48ddb743ad6e57 40,42-46
  s_f72d0a787d87eb::t_b189993ccd4eba 15,18
  s_37b5355e8f25f3::t_15997c4755fd46 27,29
  s_771f1a930b6f7e::t_8d2bf7810818f2 13,19-21,24
  s_f72d0a787d87eb::t_9fcd31c7c84d2f 180,184-185,187-188,190
  s_d61fec7d6b432b::t_8861ba15ece602 333-334
  s_37b5355e8f25f3::t_b42324dbf218ef 26,32-36
  s_d338c57285b8b5::t_3e3530f55ea7a7 155,162-163,192,201-203,207-213
  s_37b5355e8f25f3::t_a26ee3e2830def 297-298,300-304
  s_00ea0b1c8831de::t_712706dfc984d3 1-12,14,16-17,22-23,25,38-39,41,47-62,141-154,156-159,161,164-179,181-183,186,189,191,193-200,204-206,214-257,260,262-267,294,296,299,305,347-353,357-360,362-371,373-375,390-394
  s_f72d0a787d87eb::t_6463924a67f185 37
  s_f72d0a787d87eb::t_27a087c8dc51a0 63-132
  s_37b5355e8f25f3::t_e67d8b456203af 258-259,261,268-292,295,306-317,329-332,335-337,354-356
  s_37b5355e8f25f3::t_187326f3a34be8 133-140
  s_00ea0b1c8831de::t_3f2be2022e322f 160,293
  s_f72d0a787d87eb::t_c6c9c41ec47d5b 318-328,338-346,361
  s_37b5355e8f25f3::t_f12a5fe2bad23c 28,30-31
  s_37b5355e8f25f3::t_45995dc297ed7e 376-378,383
  s_d61fec7d6b432b::t_14c85ebffe513b 386
  s_771f1a930b6f7e::t_2206ccb01bc410 395,506-513,515-518,520-524,537,539,544-550,555-556,562,567,578-579,590-591,593,595,597,602-604,610-645,660-687
  s_37b5355e8f25f3::t_63ed28981f68c0 647-652,654-655,657-659
  s_d61fec7d6b432b::t_36117af0cffbc1 656
  s_37b5355e8f25f3::t_f35748e115fb09 372,379-382,384-385,387-389
  s_f72d0a787d87eb::t_76c94d26a4f6a3 456,460-461,463-464,466
  s_d338c57285b8b5::t_7b032ef0883d8c 396-455,457-459,462,465,467-505,514,519,525-536,538,540-543,551-554,557-561,563-566,568-577,580-589,592,594,596,598-601,605-609
  s_37b5355e8f25f3::t_e38dcee2311459 646,653
apps/web/prisma/migrations/20250614140000_saas_workspace_foundation/migration.sql
  s_e075091bd9ab76::t_ab2588590425b5 109,111,114,118
  s_e075091bd9ab76::t_038b196f58ae7e 1-108,110,112-113,115-117
apps/web/src/components/layout/tenant-switcher.tsx
  s_c3ac357c8cc611::t_bc3fb5317931ee 48
  s_e075091bd9ab76::t_1935b4c237c92f 57,59
apps/web/src/lib/auth-errors.ts
  s_3c2de96f64cdec::t_97dafa29b4882e 1-61
apps/web/src/lib/mail/address-pattern.ts
  s_37b5355e8f25f3::t_13d940e0db9681 1-161
  s_d61fec7d6b432b::t_efa648193fa90f 173-212
  s_37b5355e8f25f3::t_440b45068ffe71 162-172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "ded661f1f9936209889763ebe27aee079bc8c582",
  "prompts": {},
  "sessions": {
    "s_00ea0b1c8831de": {
      "agent_id": {
        "tool": "cursor",
        "id": "1a860922-e9f4-4046-b28b-24f34780c59e",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_1cf10fec0df368": {
      "agent_id": {
        "tool": "cursor",
        "id": "e8b197f8-e0a1-406c-8854-aa103234d78e",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_37b5355e8f25f3": {
      "agent_id": {
        "tool": "cursor",
        "id": "50b73b87-a565-480a-affb-e928f27feee4",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_3c2de96f64cdec": {
      "agent_id": {
        "tool": "cursor",
        "id": "093f6429-0f8d-466d-9f77-b9e3806319a1",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_42fb5b6373684e": {
      "agent_id": {
        "tool": "cursor",
        "id": "0dbd4491-02e8-4220-ae10-4e1af5644603",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_52bef816dd185a": {
      "agent_id": {
        "tool": "cursor",
        "id": "61861e6d-3766-49f2-9855-fe0f9ca65e5f",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_74b4f9b489e7d0": {
      "agent_id": {
        "tool": "cursor",
        "id": "0355ff8f-53ad-4aeb-bfc1-4f3a994dc3e9",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_771f1a930b6f7e": {
      "agent_id": {
        "tool": "cursor",
        "id": "daac1b9c-ae20-46a2-a6b4-8e38a92825a2",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_967590bda5e270": {
      "agent_id": {
        "tool": "cursor",
        "id": "4f1ea1b4-857f-48c5-97f5-a5d9d117e984",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_c3ac357c8cc611": {
      "agent_id": {
        "tool": "cursor",
        "id": "7e2eeab6-a9fb-49d8-90c7-b29246ad0e00",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_d338c57285b8b5": {
      "agent_id": {
        "tool": "cursor",
        "id": "3ad61599-03a6-4a76-a7e9-eb8e0180b94e",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_d61fec7d6b432b": {
      "agent_id": {
        "tool": "cursor",
        "id": "ec9d2c28-2e44-4e16-b3a3-9239a815938f",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_d8b721bd0f0776": {
      "agent_id": {
        "tool": "cursor",
        "id": "cb9f59c4-c14d-4235-aaa8-652ef813ab82",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_e075091bd9ab76": {
      "agent_id": {
        "tool": "cursor",
        "id": "e8648573-20a1-4b57-a546-9aaaa46ed5cf",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_f72d0a787d87eb": {
      "agent_id": {
        "tool": "cursor",
        "id": "10e669c3-92f4-4128-a1d2-fa1dff75be34",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_f851db2982828c": {
      "agent_id": {
        "tool": "cursor",
        "id": "3920e935-2d63-476c-aec1-a78382c81dce",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_fcf09c897385ff": {
      "agent_id": {
        "tool": "cursor",
        "id": "266d9e1e-6365-45b6-a7e5-e21af4fc7eae",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_fd2ce649911005": {
      "agent_id": {
        "tool": "cursor",
        "id": "4550ec9f-8a9d-4efa-888b-f706d61ea9ab",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}