apps/web/src/lib/admin/health-checks.ts
  s_c5db70e021607e::t_210c506a2ceea3 292,295,299-308,310-315,317-322,553-554
deploy/scripts/k8s-bootstrap.sh
  s_c5db70e021607e::t_210c506a2ceea3 76-79
terraform/environments/prod/locals.tf
  s_c5db70e021607e::t_210c506a2ceea3 27-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "d0564f4263ea25677e47f90e9244437a2d0a16ac",
  "prompts": {},
  "sessions": {
    "s_c5db70e021607e": {
      "agent_id": {
        "tool": "cursor",
        "id": "a229deaa-8481-49ac-a933-4de8107f692f",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}