apps/web/src/app/actions/domains.ts
  s_d1aa2940afa2d0::t_3c7cfd35d5dbf6 7,28-31,37-38,63,65,68-71,76-78,82,96-99,102-105,110-112,116,119,124,134
apps/web/src/app/actions/aliases.ts
  s_d1aa2940afa2d0::t_dccbcd21605c26 7,17-20,29,34,41,45,55,58-61,69,74,78,83,88,97,100-103,109,114,118,124,131
apps/web/src/app/dashboard/aliases/page.tsx
  s_d1aa2940afa2d0::t_b4bb48f453c4a7 15
apps/web/src/components/ui/form-feedback.tsx
  s_d1aa2940afa2d0::t_c7a00de9965ee2 1-3,5-6,9-20,22-29,31-36,38-40
  s_d1aa2940afa2d0::t_fddcf37b807fab 4
  s_d1aa2940afa2d0::t_38f69543beb758 7-8,21,30,37
apps/web/src/components/domains/add-domain-form.tsx
  s_d1aa2940afa2d0::t_34f0ec877a2b85 1-42
apps/web/src/components/aliases/create-alias-form.tsx
  s_d1aa2940afa2d0::t_c5ba3eb1c9a140 3,7-8,13,33,38-44,46-48
apps/web/src/app/actions/mailboxes.ts
  s_d1aa2940afa2d0::t_34e73afba0cfc5 7,10-13,23,29,34,42,55
apps/web/src/components/aliases/alias-list.tsx
  s_d1aa2940afa2d0::t_cea1bb0e181aa4 1-2,4-5,10-11,41,45,86,103-104,107-108,111-116,150
apps/web/src/components/mailboxes/create-mailbox-form.tsx
  s_d1aa2940afa2d0::t_c5c5fd8b271022 3,7-8,13,33,36,44-50,52-54,86-87
apps/web/src/components/aliases/edit-alias-form.tsx
  s_d1aa2940afa2d0::t_c21f3aa6ff0b14 3,7,9,12,36,60,65,106,127,132
apps/web/src/app/dashboard/domains/page.tsx
  s_d1aa2940afa2d0::t_a3266f59dfe7f6 4-6,18,30-50,69-77,86,93-98
apps/web/src/components/domains/delete-domain-form.tsx
  s_d1aa2940afa2d0::t_e588d7e17ac580 32,36,50
apps/web/src/components/domains/domains-list.tsx
  s_d1aa2940afa2d0::t_c11250efe0514a 1-11,15-91,93-122
  s_d1aa2940afa2d0::t_a502bd03113a1e 12-14
  s_d1aa2940afa2d0::t_90467a948039c1 92
apps/web/src/components/domains/verify-domain-form.tsx
  s_d1aa2940afa2d0::t_52338de23f5cf9 3,7-8,10,24-26,28-34
apps/web/src/app/dashboard/mailboxes/page.tsx
  s_d1aa2940afa2d0::t_4e532f0b8af66e 11
apps/web/src/lib/action-result.ts
  s_d1aa2940afa2d0::t_d4d764c5e045c6 1-8
apps/web/messages/fr.json
  s_d1aa2940afa2d0::t_cf3652f3327273 96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "e322933336c6a121111960052187f571a4a63098",
  "prompts": {},
  "sessions": {
    "s_d1aa2940afa2d0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e1b18ac9-75ae-4c00-8946-9a71c79fea18",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}