apps/web/src/lib/billing/pricing.ts
  s_1357bafb0520bc::t_9c6690bbe2d715 59-66
apps/web/src/proxy.ts
  s_1357bafb0520bc::t_553a998de61b86 4
apps/web/src/app/bureau/page.tsx
  s_1357bafb0520bc::t_c2cb1987aee3b0 7
  s_1357bafb0520bc::t_eb3911673e0e5f 38-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4ef531146c2e85de1d5ef2096c3999a2c18f3fbd",
  "prompts": {},
  "sessions": {
    "s_1357bafb0520bc": {
      "agent_id": {
        "tool": "cursor",
        "id": "80b08691-aa74-46e5-92f8-d42504be94a8",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}