apps/web/src/components/users/migration-status-chip.tsx
  s_59a42a7a588d6c::t_58d0cc5dab87ea 19-20
  s_59a42a7a588d6c::t_0d33d4771544c1 40
  s_59a42a7a588d6c::t_fb14a4a1d31743 7
apps/web/messages/fr.json
  s_59a42a7a588d6c::t_48d4d79c9cb8b1 386
apps/web/src/components/users/migration-sidebar-widget.tsx
  s_59a42a7a588d6c::t_f4056ff54dc41e 79-83
  s_59a42a7a588d6c::t_9e86098bd509fe 110,116,123
  s_59a42a7a588d6c::t_84a4858851194e 10-11
apps/web/src/lib/migration/imapsync-runner.ts
  s_59a42a7a588d6c::t_e54d0a144ffc4d 123,128-129
  s_59a42a7a588d6c::t_d59ed0de10a986 4
  s_59a42a7a588d6c::t_03c23cf4c1b40b 76
apps/web/src/components/users/migration-status-panel.tsx
  s_59a42a7a588d6c::t_3d54a598fbd89d 32,34,36
  s_59a42a7a588d6c::t_4e5424f1714809 242,250,252
  s_59a42a7a588d6c::t_12e129237bca9a 262-263
  s_59a42a7a588d6c::t_29d49e34485ec7 204-207
  s_59a42a7a588d6c::t_447f09ef30a6c8 217-223
apps/web/src/lib/migration/display.ts
  s_59a42a7a588d6c::t_bc90a76dc00213 114
  s_59a42a7a588d6c::t_a4d9cc1f217269 10-20,51
  s_59a42a7a588d6c::t_7f50f4d6e5c63a 150-153,155-156,169,171,173,175-195
  s_59a42a7a588d6c::t_e75db8d92470b5 4-9,21-50,52-56,59,67-79
  s_59a42a7a588d6c::t_7cda68ee3fdcc6 123,130-131
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6ee5248d8c1cd3cd92415d6f4904c0bfd569212a",
  "prompts": {},
  "sessions": {
    "s_59a42a7a588d6c": {
      "agent_id": {
        "tool": "cursor",
        "id": "b209f6e9-93da-4d09-ad92-8f0bf615b8dc",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}