apps/web/src/app/dashboard/mailboxes/page.tsx
  s_62b391d966b8c4::t_689bf524781b7b 34,44
apps/web/src/app/actions/mailboxes.ts
  s_62b391d966b8c4::t_51ad4e9cce01c7 183-184,192-203,209-213,216,218,228,230-231
  s_62b391d966b8c4::t_b3209c05e1b941 259-264,267
apps/web/src/components/ui/dialog.tsx
  s_62b391d966b8c4::t_328fc89804af76 1-102
apps/web/messages/fr.json
  s_62b391d966b8c4::t_8f5f5278daa63b 187
  s_62b391d966b8c4::t_1d4c65cd588e09 163-168
apps/web/prisma/schema.prisma
  s_62b391d966b8c4::t_a3e24e5454b0bf 103-104
apps/web/src/components/ui/form-edit-dialog.tsx
  s_62b391d966b8c4::t_8b4a35663f128a 1-46
apps/web/prisma/migrations/20250614120000_mailbox_quota_optional/migration.sql
  s_62b391d966b8c4::t_be3ac28f12423c 1-6
apps/web/src/lib/stalwart/client.ts
  s_62b391d966b8c4::t_260b185d2eb1df 328-332,337,339
  s_62b391d966b8c4::t_f1b0f724698a73 338
apps/web/src/components/mailboxes/edit-mailbox-form.tsx
  s_62b391d966b8c4::t_e221f217236cc2 5,9,15-22,28,39-40,45-46,52-53,57-58,61,65,76,91-123,126,133,137,142,145-146,148-154,159,164-173
apps/web/src/components/mailboxes/mailbox-list.tsx
  s_62b391d966b8c4::t_25b99e16081125 8,20,30,42-65,123-128,142,197,205,214
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "43713caca7386282210136b2ec4ec3047de7e94c",
  "prompts": {},
  "sessions": {
    "s_62b391d966b8c4": {
      "agent_id": {
        "tool": "cursor",
        "id": "e98c834e-d468-4caa-acfe-8116d7661dbf",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}