.env.example
  s_00b3c8ca933ccf::t_9eed1c91f22128 11-12
deploy/scripts/tf-apply.sh
  s_00b3c8ca933ccf::t_9eed1c91f22128 13-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "1106ccffbbeead1f034221423b28c337dcb68893",
  "prompts": {},
  "sessions": {
    "s_00b3c8ca933ccf": {
      "agent_id": {
        "tool": "cursor",
        "id": "863eeabc-1e8c-4020-bc53-4a8f5eb10496",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}