deploy/scripts/db-tunnel.sh
  s_ebc8624ef9fee0::t_fb2187475bec2d 60
  s_ebc8624ef9fee0::t_4d2f7b5ab9de60 46-55
deploy/scripts/sync-dev-env.sh
  s_ebc8624ef9fee0::t_ed0c0870118694 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "73d806fac7c1431d4500c25c521f35d2efa24efb",
  "prompts": {},
  "sessions": {
    "s_ebc8624ef9fee0": {
      "agent_id": {
        "tool": "cursor",
        "id": "c966ce9b-cf1f-4671-a9cd-e0cc67ee91a6",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}