apps/web/src/components/ui/sidebar.tsx
  s_128861630afad6::t_1496dc5dea475a 3
  s_128861630afad6::t_b844afae6a7dc7 126,130,136-144
apps/web/src/components/layout/dashboard-shell.tsx
  s_128861630afad6::t_0351c7946c91e5 113
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "55f926901fbe8e980fc3e9c34d67fe95ca6288e3",
  "prompts": {},
  "sessions": {
    "s_128861630afad6": {
      "agent_id": {
        "tool": "cursor",
        "id": "7f26679c-d961-4d42-bfb7-0a151d8610ea",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}