apps/web/src/lib/migration/imapsync-runner.ts
  s_26a2134f02a814::t_7d9fe1b571122f 279-281,291-294
  s_26a2134f02a814::t_b6b9699e17f540 31-32,36,38
  s_26a2134f02a814::t_bb6094bbba95b0 4-9
apps/web/src/worker/migration-worker.ts
  s_26a2134f02a814::t_9a13ef54617e9c 8
  s_26a2134f02a814::t_63d36a8489f925 148,165-168
apps/web/messages/fr.json
  s_26a2134f02a814::t_d271bef10eea97 390
apps/web/src/lib/migration/display.ts
  s_26a2134f02a814::t_2a9d79b0cc98cf 123,132
  s_26a2134f02a814::t_d4707be555188e 4-5,8-40
  s_26a2134f02a814::t_4409b7e3302454 101,106
  s_26a2134f02a814::t_4115aa0d30d96a 151-172,179-181,183-189,198-204
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "f8de94a6ec041b36cf53a3199fab6ca7dc7d934a",
  "prompts": {},
  "sessions": {
    "s_26a2134f02a814": {
      "agent_id": {
        "tool": "cursor",
        "id": "4323f83b-5747-4377-8103-fbe72719ec59",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}