apps/web/src/components/mailboxes/create-mailbox-form.tsx
  s_b4f5115c532d47::t_0c3553dedc6649 3,5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "abc49661961cf93946d57e556ed1728e32aa0b9f",
  "prompts": {},
  "sessions": {
    "s_b4f5115c532d47": {
      "agent_id": {
        "tool": "cursor",
        "id": "7cceaa81-c994-4644-a1ce-509f57da4b13",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}