apps/web/package-lock.json
  s_00ea0b1c8831de::t_30f18fb531d23e 34,3526-3529,7841-7847
apps/web/package.json
  s_00ea0b1c8831de::t_5feb9744cf9cc7 39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "95a2b44fa600b6ee944d1cadefe65238f435fac5",
  "prompts": {},
  "sessions": {
    "s_00ea0b1c8831de": {
      "agent_id": {
        "tool": "cursor",
        "id": "1a860922-e9f4-4046-b28b-24f34780c59e",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}