apps/web/messages/fr.json
  s_3e80a8a0f37fd0::t_ad4317b81f021b 334
  s_d7daef0121490a::t_2473172994162b 30
.cursor/rules/admin-health-tests.mdc
  s_3e80a8a0f37fd0::t_1fc8ae8c36f598 27,29-33,37
apps/web/src/lib/admin/health-checks.ts
  s_3e80a8a0f37fd0::t_c6ec6e5f34d6d8 336-340
  s_3e80a8a0f37fd0::t_743ee283dd7042 437-443,446-447,451,453,455-462,466-489,491-493,501,505-512,514-518,527-529,532-537,539-546,549-561,563-565,570,572,576,583-584,586,596
  s_3e80a8a0f37fd0::t_26b092ce8b665b 19-23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "2f390e8ac279fb341e5e70a5c98ae2ef2496eb44",
  "prompts": {},
  "sessions": {
    "s_3e80a8a0f37fd0": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0ef92de-97e4-4f45-8938-88f1bd5ca825",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    },
    "s_d7daef0121490a": {
      "agent_id": {
        "tool": "cursor",
        "id": "9d8690b4-14a8-47af-bea6-94df14c0a020",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}