deploy/scripts/health-check.sh
  s_00ea0b1c8831de::t_80db7b11e55498 47-68
deploy/scripts/lib/framm-common.sh
  s_00ea0b1c8831de::t_e86461fbaf985a 155
  s_00ea0b1c8831de::t_4de88c6f7b8977 147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "aa9b4f3b5b5bb32125bac9743e44517a894d0186",
  "prompts": {},
  "sessions": {
    "s_00ea0b1c8831de": {
      "agent_id": {
        "tool": "cursor",
        "id": "1a860922-e9f4-4046-b28b-24f34780c59e",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}