deploy/scripts/sync-dev-env.sh
  s_eef682c8d6cafc::t_141b84a73ae58c 2,23-34,54-55,76-78
deploy/scripts/db-tunnel.sh
  s_eef682c8d6cafc::t_df01fbc5e24a3d 2
apps/web/messages/fr.json
  s_eef682c8d6cafc::t_603d9b1ff5314e 44
deploy/scripts/tf-apply.sh
  s_eef682c8d6cafc::t_6972576710eb7b 60
  s_eef682c8d6cafc::t_886d375799faff 17-38
terraform/environments/prod/main.tf
  s_eef682c8d6cafc::t_98ecad7e858c99 121-123
terraform/environments/prod/locals.tf
  s_eef682c8d6cafc::t_7c0d491c8d0bd2 47-50
  s_eef682c8d6cafc::t_ce6543c707f8ad 46,51
  s_eef682c8d6cafc::t_b24d5f64c44b35 43-45,55-56
  s_eef682c8d6cafc::t_cdf8dd2356f810 52-54
  s_eef682c8d6cafc::t_2881017be0baa2 57
.env.example
  s_eef682c8d6cafc::t_8db048a8456a6b 32-34
terraform/environments/prod/rdb.tf
  s_eef682c8d6cafc::t_376610c5ba3ec1 3-5
  s_eef682c8d6cafc::t_8c6c99c7e8da1f 34-36,40-52
terraform/environments/prod/variables.tf
  s_eef682c8d6cafc::t_c565d292bce87e 139-144
terraform/environments/prod/outputs.tf
  s_eef682c8d6cafc::t_2e57509c93d474 43-57
apps/web/env.example
  s_eef682c8d6cafc::t_bfe20bcd73d79d 4-6
terraform/environments/prod/templates/env.production.tpl
  s_eef682c8d6cafc::t_3814ed3658e388 14-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "356bdac1863d0892acd56af9ab0fe9d481bf3e7f",
  "prompts": {},
  "sessions": {
    "s_eef682c8d6cafc": {
      "agent_id": {
        "tool": "cursor",
        "id": "8a85a42a-db97-47b9-beb7-c341c071c7af",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}