terraform/environments/prod/main.tf
  s_00ea0b1c8831de::t_48c9eb5fbbae85 125,129
  s_00ea0b1c8831de::t_f757cec4dddecd 105-107
  s_00ea0b1c8831de::t_9f372a4622cfe0 85-86
deploy/scripts/migrate-db-to-k8s.sh
  s_00ea0b1c8831de::t_2d6182161a045a 22-23,26-27
  s_00ea0b1c8831de::t_ff72cfda1371bc 48
  s_00ea0b1c8831de::t_50aa2debd74135 37,40-46
  s_00ea0b1c8831de::t_bb90c759f48651 30-36
terraform/environments/prod/variables.tf
  s_00ea0b1c8831de::t_e4bbd4abf64ac6 116-117
terraform/environments/prod/outputs.tf
  s_00ea0b1c8831de::t_1e04543fdd2679 2-3,48-52
deploy/scripts/ci-deploy-mail.sh
  s_00ea0b1c8831de::t_97b3a717b48191 1-43
terraform/environments/prod/locals.tf
  s_00ea0b1c8831de::t_437b95596404e5 31-34
  s_00ea0b1c8831de::t_6c2ec6d03e1498 27-28
terraform/environments/prod/templates/env.production.tpl
  s_00ea0b1c8831de::t_ae2420d0287c7a 9-11
.github/workflows/deploy.yml
  s_00ea0b1c8831de::t_034c9dd45fbba2 55,65,69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "52b1a61a86ff8398d1ad0d49bba63169ca512761",
  "prompts": {},
  "sessions": {
    "s_00ea0b1c8831de": {
      "agent_id": {
        "tool": "cursor",
        "id": "1a860922-e9f4-4046-b28b-24f34780c59e",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}