apps/web/messages/fr.json
  s_981e550a816936::t_071bc5c0677697 349-350
apps/web/src/components/users/migration-status-panel.tsx
  s_981e550a816936::t_46a99e68bbb9b6 21
  s_981e550a816936::t_0043f55d43f673 139-149
  s_981e550a816936::t_fb62b617f89fff 11
  s_981e550a816936::t_647ae987e62194 52-72
  s_981e550a816936::t_248f6c9cdba532 342-348
apps/web/src/app/actions/mailbox-migration.ts
  s_981e550a816936::t_10211cfe13cb75 11
  s_981e550a816936::t_fb19d621fad9b0 166-206
apps/web/src/lib/migration/orchestrator.ts
  s_981e550a816936::t_f7159047228824 349-364
apps/web/src/lib/migration/display.ts
  s_981e550a816936::t_d0009b089eb2f2 56
apps/web/src/lib/migration/imapsync-runner.ts
  s_981e550a816936::t_d2896696a2d220 126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "b7c42343c9332499b00affd3c2816afffbb3a65a",
  "prompts": {},
  "sessions": {
    "s_981e550a816936": {
      "agent_id": {
        "tool": "cursor",
        "id": "2218c344-8c5a-4b1b-bbe6-3c6883b4c8c3",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}