terraform/environments/prod/templates/env.production.tpl
  s_56ecf32f88d72e::t_eaf8437d0267fc 21-24
deploy/scripts/lib/stalwart-setup.sh
  s_56ecf32f88d72e::t_1bb5e6140dedb0 213-330
  s_56ecf32f88d72e::t_2eba20a50f636b 188-192
terraform/environments/prod/main.tf
  s_56ecf32f88d72e::t_eaf8437d0267fc 119-122
deploy/scripts/health-check.sh
  s_56ecf32f88d72e::t_a190c99b60875b 55-56,58
terraform/environments/prod/locals.tf
  s_56ecf32f88d72e::t_eaf8437d0267fc 27-32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "5d6e6e24fa749b8c6732251bb2e34d5b4aeb69ad",
  "prompts": {},
  "sessions": {
    "s_56ecf32f88d72e": {
      "agent_id": {
        "tool": "cursor",
        "id": "e5cebc8d-a169-4b70-ad81-72b8c00d8d33",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}