apps/web/src/lib/migration/orchestrator.ts
  s_d0713b4d131c88::t_f522e60cd95a3f 239,243
  s_d0713b4d131c88::t_e9ff21b6828b53 21-24
  s_d0713b4d131c88::t_8af085ac42aea4 77
apps/web/src/lib/migration/imapsync-runner.ts
  s_d0713b4d131c88::t_942f3b4cc15a3c 286-287,289,297
  s_d0713b4d131c88::t_c9f214022184a3 102-109,112-119,122,128,132-133,137-150
  s_d0713b4d131c88::t_7dc0237e144f1f 194,197,199
apps/web/src/worker/migration-worker.ts
  s_d0713b4d131c88::t_a7116e30cc9cc8 164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "62b08eb94a1068a382773d26d1c59a7d743864eb",
  "prompts": {},
  "sessions": {
    "s_d0713b4d131c88": {
      "agent_id": {
        "tool": "cursor",
        "id": "1c7db72f-0748-4dbf-8c52-d53e4d5340d8",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}