deploy/scripts/lib/stalwart-setup.sh
  s_b2dacb6a52be1d::t_77af6dbdecbe96 378-380
  s_b2dacb6a52be1d::t_85ba6b56c483ce 292-298
  s_b2dacb6a52be1d::t_6249bcf5fbe994 253
  s_b2dacb6a52be1d::t_b4a72c0bd0ccb6 202-252,254-283,285-289,299-346
  s_b2dacb6a52be1d::t_2deaf08f65aa12 284,290-291
deploy/scripts/remote-deploy-mail.sh
  s_b2dacb6a52be1d::t_e93532280c8776 49-53
deploy/docker/docker-compose.mail.yml
  s_b2dacb6a52be1d::t_132224f7a26685 22-23
deploy/scripts/lib/host-setup.sh
  s_b2dacb6a52be1d::t_c2e53dc127b1d3 116-120,127
deploy/cloud-init/mail.yaml
  s_b2dacb6a52be1d::t_1f387135e655da 54
deploy/scripts/health-check.sh
  s_b2dacb6a52be1d::t_3cdfaf1c941689 65-68
  s_b2dacb6a52be1d::t_d799850be5fc77 42-59
deploy/scripts/lib/mail-nginx.sh
  s_b2dacb6a52be1d::t_219a7753887154 230-246
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "f0abb651038c4800a2bea208c8b1d84fa4041d40",
  "prompts": {},
  "sessions": {
    "s_b2dacb6a52be1d": {
      "agent_id": {
        "tool": "cursor",
        "id": "7a7a59c6-5025-4afc-a83c-2ecf9e6db94f",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}