apps/web/messages/fr.json
  s_d8a025e66c87d0::t_75894db8df62f4 227-237,240-252
apps/web/src/lib/admin/health-checks.ts
  s_d8a025e66c87d0::t_8354fc29b4b280 18
  s_d8a025e66c87d0::t_a17477ef256bb6 238
  s_d8a025e66c87d0::t_669ee4c3e0995e 291
  s_d8a025e66c87d0::t_df5371b4c61323 308
  s_d8a025e66c87d0::t_8676e70c30856b 318
  s_d8a025e66c87d0::t_45ba1e74b01f5f 215-217,220
apps/web/src/components/mail/bulwark-mail.tsx
  s_d8a025e66c87d0::t_3a745bdf280ed9 203,209
  s_d8a025e66c87d0::t_d9b99dd0fcd73f 3-4,7,9-12,14-54,57-64,66,69-85,87-102,106-171,173,175,177,180-202,204-208,210-216,221-233,235-243,246-268
apps/web/src/app/dashboard/mail/[mailboxId]/page.tsx
  s_d8a025e66c87d0::t_21719932e373a7 58-59,61
  s_d8a025e66c87d0::t_44e4a44b8b4c48 3
apps/web/src/app/api/mail/[mailboxId]/jmap/route.ts
  s_d8a025e66c87d0::t_c23567990a7922 1-9,13-23,25-44,46-60,63-91
apps/web/src/lib/mail/jmap-types.ts
  s_d8a025e66c87d0::t_56ea55ee0d14f7 1-47
apps/web/src/lib/mail/jmap-proxy.ts
  s_d8a025e66c87d0::t_80db615354b869 111
  s_d8a025e66c87d0::t_ee660b2569edec 1-110,112-214
apps/web/src/lib/mail/mailbox-access.ts
  s_d8a025e66c87d0::t_f804c47430d589 1-88
apps/web/src/lib/stalwart/webmail-proxy.ts
  s_d8a025e66c87d0::t_3eb807d917dfe1 1-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "80b59d45960fd3d78db927e1bb1b08b95680ab28",
  "prompts": {},
  "sessions": {
    "s_d8a025e66c87d0": {
      "agent_id": {
        "tool": "cursor",
        "id": "a8c8e988-c01a-443a-9dc2-1c431752e04e",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}