apps/web/src/components/ui/sidebar.tsx
  s_b55d6a95b1e462::t_ac4f7e30c5cebe 17,34,38,50-61,63-83
apps/web/messages/fr.json
  s_b55d6a95b1e462::t_dfae8d7f4d054e 81-86
apps/web/scripts/check-i18n.mjs
  s_b55d6a95b1e462::t_c8ffd618408414 27-34
apps/web/src/components/layout/dashboard-shell.tsx
  s_b55d6a95b1e462::t_1e2373b7405edb 18-33,37-40,55
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "1a7b539c9c154b730027c7be28ac3326a2d6dd9a",
  "prompts": {},
  "sessions": {
    "s_b55d6a95b1e462": {
      "agent_id": {
        "tool": "cursor",
        "id": "0f1888da-b3ab-4ee1-be6a-cb1754e4a3bb",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}