deploy/scripts/lib/framm-common.sh
  s_d88beb95b23d5f::t_23132e77b8c1db 159-182
deploy/scripts/ci-deploy-mail.sh
  s_d88beb95b23d5f::t_4a9821087ec7ff 19-22,26,29,34,39-40,43,49-52
  s_d88beb95b23d5f::t_c28290adde1cc2 30-33
deploy/scripts/remote-deploy-mail.sh
  s_d88beb95b23d5f::t_536b997226447b 37,40-49
.github/workflows/deploy.yml
  s_d88beb95b23d5f::t_b2bdd7672c3432 69
deploy/scripts/lib/mail-nginx.sh
  s_d88beb95b23d5f::t_3410d10f9f30fc 1-187
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "96dedcedb93b8ce85342617c5c8abacb2277fe9b",
  "prompts": {},
  "sessions": {
    "s_d88beb95b23d5f": {
      "agent_id": {
        "tool": "cursor",
        "id": "876f7899-35f5-43a3-929c-83e1cc038c87",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}