apps/web/src/app/actions/mailboxes.ts
  s_09397d7c2cce9d::t_631495d8790723 11,14
  s_09397d7c2cce9d::t_fdd2ddcf8f45af 52-58,61-89,95
apps/web/src/lib/stalwart/client.ts
  s_09397d7c2cce9d::t_f9bd04e8118908 54-78
  s_09397d7c2cce9d::t_d955b5915de4f1 12-17
  s_09397d7c2cce9d::t_b4f10c198c7629 152-162,174,188-197
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "0f450059173d72797a931f97001c39e570961952",
  "prompts": {},
  "sessions": {
    "s_09397d7c2cce9d": {
      "agent_id": {
        "tool": "cursor",
        "id": "8df91b1e-89a3-40d3-b9fb-854a15abfac9",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}