.github/workflows/deploy.yml
  s_160a42f5253eb4::t_5eaf8be522bb73 96-99,115-119,129-133
k8s/apps/web/migrate-job.yaml
  s_160a42f5253eb4::t_eff3df3ca93dc3 18
  s_160a42f5253eb4::t_11e1b4f212610d 1-2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4c13f92bb0e208b3ee0dc65ef132278d55fcf31c",
  "prompts": {},
  "sessions": {
    "s_160a42f5253eb4": {
      "agent_id": {
        "tool": "cursor",
        "id": "c6d73990-cecc-4555-a2fe-a97324799b31",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}