deploy/docker/docker-compose.mail.yml
  s_7715ab76c958de::t_5de3ccc02f6b02 18-24
terraform/environments/prod/main.tf
  s_7715ab76c958de::t_4bf51b20a0c656 49-60
  s_7715ab76c958de::t_b867ee5cc9b21f 153-159
  s_7715ab76c958de::t_0ffeec990b3d97 166
terraform/environments/prod/locals.tf
  s_7715ab76c958de::t_cdb98322b1e54e 14-18
terraform/environments/prod/templates/env.production.tpl
  s_7715ab76c958de::t_313266ba616dea 38,41-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "eaf15b1a96fdf2a41d315ef62870afae6f8da6dd",
  "prompts": {},
  "sessions": {
    "s_7715ab76c958de": {
      "agent_id": {
        "tool": "cursor",
        "id": "0af1c3a0-88ae-4d16-b8f7-0fedfa822f49",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}