apps/web/src/components/ui/sidebar.tsx
  s_c30e0d480cab6f::t_74b06655bd4f9a 136,142
apps/web/src/components/layout/dashboard-shell.tsx
  s_c30e0d480cab6f::t_35eb0c9c2139ee 115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "546623190f0fd7857e3eca23af0aeb1708bf11d1",
  "prompts": {},
  "sessions": {
    "s_c30e0d480cab6f": {
      "agent_id": {
        "tool": "cursor",
        "id": "d7efc30b-89be-4e7b-9462-996e35bd80d4",
        "model": "composer-2.5-fast"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}